<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CS224w HomeWork 1 | Xiang's Blog</title><meta name="description" content="CS224w HomeWork 1本文旨在记录CS224w Machine Learning With Graphs 2019完成作业中遇到的问题和作业的结果。 我的github仓库 LINK。 Part 1 Network Characteristics课程中反复强调的一个非常重要的观点就是：想要比较一个网络的属性，我们需要一个criterion或者一个null network。 所以这部分的核"><meta name="keywords" content="CS224w,GNN"><meta name="author" content="阿翔"><meta name="copyright" content="阿翔"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/assets/Radiohead.jpg"><link rel="canonical" href="http://canva4.github.io/2020/10/28/CS224w-HomeWork-1/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="CS224w HomeWork 1"><meta property="og:url" content="http://canva4.github.io/2020/10/28/CS224w-HomeWork-1/"><meta property="og:site_name" content="Xiang's Blog"><meta property="og:description" content="CS224w HomeWork 1本文旨在记录CS224w Machine Learning With Graphs 2019完成作业中遇到的问题和作业的结果。 我的github仓库 LINK。 Part 1 Network Characteristics课程中反复强调的一个非常重要的观点就是：想要比较一个网络的属性，我们需要一个criterion或者一个null network。 所以这部分的核"><meta property="og:image" content="https://i.loli.net/2020/10/28/HjLzFA5NRfo64UV.png"><meta property="article:published_time" content="2020-10-28T08:21:31.000Z"><meta property="article:modified_time" content="2020-11-09T08:13:47.834Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: 阿翔","link":"链接: ","source":"来源: Xiang's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-09 16:13:47'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Xiang's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/09/06/hCrie9pkUMQRzsg.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CS224w-HomeWork-1"><span class="toc-number">1.</span> <span class="toc-text">CS224w HomeWork 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-Network-Characteristics"><span class="toc-number">1.1.</span> <span class="toc-text">Part 1 Network Characteristics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Erdos-Renyi-Random-Graphs"><span class="toc-number">1.1.1.</span> <span class="toc-text">Erdös-Renyi Random Graphs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Small-World-Random-Network"><span class="toc-number">1.1.2.</span> <span class="toc-text">Small-World Random Network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-1-Degree-Distribution"><span class="toc-number">1.1.3.</span> <span class="toc-text">Question 1.1 Degree Distribution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Answers"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">Answers</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question-1-2-Clustering-Coefficient"><span class="toc-number">1.1.4.</span> <span class="toc-text">Question 1.2 Clustering Coefficient</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Answers-1"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">Answers</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-Structural-Roles-Rolx-and-ReFex"><span class="toc-number">1.2.</span> <span class="toc-text">Part 2 Structural Roles: Rolx and ReFex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic-Features"><span class="toc-number">1.2.1.</span> <span class="toc-text">Basic Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recursive-Features"><span class="toc-number">1.2.2.</span> <span class="toc-text">Recursive Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Role-Discovery"><span class="toc-number">1.2.3.</span> <span class="toc-text">Role Discovery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overall"><span class="toc-number">1.2.4.</span> <span class="toc-text">Overall</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-3-Community-detection-using-the-Louvain-algorithm"><span class="toc-number">1.3.</span> <span class="toc-text">Part 3 Community detection using the Louvain algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-1-Proof-for-Modularity-gain-when-an-isolated-node-moves-into-a-community"><span class="toc-number">1.3.1.</span> <span class="toc-text">Q3-1 Proof for Modularity gain when an isolated node moves into a community</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-2-Louvain-algorithm-on-a-16-node-network"><span class="toc-number">1.3.2.</span> <span class="toc-text">Q3-2 Louvain algorithm on a 16 node network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-3-Louvain-algorithm-on-a-128-node-network"><span class="toc-number">1.3.3.</span> <span class="toc-text">Q3-3 Louvain algorithm on a 128 node network</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-4-Spectral-clustering"><span class="toc-number">1.4.</span> <span class="toc-text">Part 4 Spectral clustering</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-1-A-Spectral-Algorithm-for-Normalized-Cut-Minimization-Foundations"><span class="toc-number">1.4.1.</span> <span class="toc-text">Q4-1 A Spectral Algorithm for Normalized Cut Minimization: Foundations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-2-Normalized-Cut-Minimization-Solving-for-the-Minimizer%EF%BC%88Uncertain%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">Q4-2 Normalized Cut Minimization: Solving for the Minimizer（Uncertain）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-3-Relating-Modularity-to-Cuts-and-Volumes"><span class="toc-number">1.4.3.</span> <span class="toc-text">Q4-3 Relating Modularity to Cuts and Volumes</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">2.</span> <span class="toc-text">结束语</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/10/28/HjLzFA5NRfo64UV.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Xiang's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CS224w HomeWork 1</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-28T08:21:31.000Z" title="发表于 2020-10-28 16:21:31">2020-10-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-09T08:13:47.834Z" title="更新于 2020-11-09 16:13:47">2020-11-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Notes/">Notes</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="CS224w-HomeWork-1"><a href="#CS224w-HomeWork-1" class="headerlink" title="CS224w HomeWork 1"></a>CS224w HomeWork 1</h1><p>本文旨在记录CS224w Machine Learning With Graphs 2019完成作业中遇到的问题和作业的结果。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>我的github仓库 <a target="_blank" rel="noopener" href="https://github.com/canVa4/CS224w">LINK</a>。</p>
<h2 id="Part-1-Network-Characteristics"><a href="#Part-1-Network-Characteristics" class="headerlink" title="Part 1 Network Characteristics"></a>Part 1 Network Characteristics</h2><p>课程中反复强调的一个非常重要的观点就是：想要比较一个网络的属性，我们需要一个criterion或者一个null network。</p>
<p>所以这部分的核心就是null network or criterion的生成。我们需要生成Erdös-Renyi Random Graphs和Small-World Random Network。</p>
<h3 id="Erdos-Renyi-Random-Graphs"><a href="#Erdos-Renyi-Random-Graphs" class="headerlink" title="Erdös-Renyi Random Graphs"></a>Erdös-Renyi Random Graphs</h3><p>非常的简单，即：undirected graph with n nodes, and m edges picked uniformly at random. 需要的参数就是节点数和边数了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">genErdosRenyi</span>(<span class="params">N=<span class="number">5242</span>, E=<span class="number">14484</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param - N: number of nodes</span></span><br><span class="line"><span class="string">    :param - E: number of edges</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return type: snap.PUNGraph</span></span><br><span class="line"><span class="string">    return: Erdos-Renyi graph with N nodes and E edges</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Your code here!</span></span><br><span class="line">    Graph = snap.PUNGraph.New()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(N):</span><br><span class="line">        Graph.AddNode(i)</span><br><span class="line">    cnt = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> cnt &lt; E:</span><br><span class="line">        src = np.random.randint(<span class="number">0</span>, N)</span><br><span class="line">        dst = np.random.randint(<span class="number">0</span>, N)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> Graph.IsEdge(src, dst):</span><br><span class="line">            Graph.AddEdge(src, dst)</span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="keyword">return</span> Graph</span><br></pre></td></tr></table></figure>

<h3 id="Small-World-Random-Network"><a href="#Small-World-Random-Network" class="headerlink" title="Small-World Random Network"></a>Small-World Random Network</h3><p>生成Small-World Random Network需要三步。分别为：</p>
<ol>
<li>Begin with N nodes arranged as a ring, i.e. imagine the nodes form a circle and each node is connected to its two direct neighbors.</li>
<li>Connect each node to the neighbors of its neighbors.</li>
<li>Randomly select some given number pairs of nodes not yet connected and add an edge between them.</li>
</ol>
<p>实现起来并不困难，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">genCircle</span>(<span class="params">N=<span class="number">5242</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param - N: number of nodes</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return type: snap.PUNGraph</span></span><br><span class="line"><span class="string">    return: Circle graph with N nodes and N edges. Imagine the nodes form a</span></span><br><span class="line"><span class="string">        circle and each node is connected to its two direct neighbors.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Your code here!</span></span><br><span class="line">    Graph = snap.PUNGraph.New()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(N):</span><br><span class="line">        Graph.AddNode(i)</span><br><span class="line">    Graph.AddEdge(N - <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(N - <span class="number">1</span>):</span><br><span class="line">        Graph.AddEdge(i, i + <span class="number">1</span>)</span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="keyword">return</span> Graph</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">connectNbrOfNbr</span>(<span class="params">Graph, N=<span class="number">5242</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param - Graph: snap.PUNGraph object representing a circle graph on N nodes</span></span><br><span class="line"><span class="string">    :param - N: number of nodes</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return type: snap.PUNGraph</span></span><br><span class="line"><span class="string">    return: Graph object with additional N edges added by connecting each node</span></span><br><span class="line"><span class="string">        to the neighbors of its neighbors</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Your code here!</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(N):</span><br><span class="line">        n1 = (i + <span class="number">1</span> + N) % N</span><br><span class="line">        n2 = (i - <span class="number">1</span> + N) % N</span><br><span class="line">        Graph.AddEdge(n1, n2)</span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="keyword">return</span> Graph</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">connectRandomNodes</span>(<span class="params">Graph, M=<span class="number">4000</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param - Graph: snap.PUNGraph object representing an undirected graph</span></span><br><span class="line"><span class="string">    :param - M: number of edges to be added</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return type: snap.PUNGraph</span></span><br><span class="line"><span class="string">    return: Graph object with additional M edges added by connecting M randomly</span></span><br><span class="line"><span class="string">        selected pairs of nodes not already connected.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Your code here!</span></span><br><span class="line">    N = Graph.GetNodes()</span><br><span class="line">    cnt = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> cnt &lt; M:</span><br><span class="line">        src = np.random.randint(<span class="number">0</span>, N)</span><br><span class="line">        dst = np.random.randint(<span class="number">0</span>, N)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> Graph.IsEdge(src, dst):</span><br><span class="line">            Graph.AddEdge(src, dst)</span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="keyword">return</span> Graph</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">genSmallWorld</span>(<span class="params">N=<span class="number">5242</span>, E=<span class="number">14484</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param - N: number of nodes</span></span><br><span class="line"><span class="string">    :param - E: number of edges</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return type: snap.PUNGraph</span></span><br><span class="line"><span class="string">    return: Small-World graph with N nodes and E edges</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    Graph = genCircle(N)</span><br><span class="line">    Graph = connectNbrOfNbr(Graph, N)</span><br><span class="line">    Graph = connectRandomNodes(Graph, <span class="number">4000</span>)</span><br><span class="line">    <span class="keyword">return</span> Graph</span><br></pre></td></tr></table></figure>

<h3 id="Question-1-1-Degree-Distribution"><a href="#Question-1-1-Degree-Distribution" class="headerlink" title="Question 1.1 Degree Distribution"></a>Question 1.1 Degree Distribution</h3><p>计算Degree Distribution。Degree Distribution就是：</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/28/XTKUEY1jAedIkOM.png" alt="image-20201028163717245" style="zoom:50%;" />

<p>这里并不需要计算出分数，而是直接将度为k的节点数以log-log图画出来。</p>
<p>这里画图使用matplotlib，首先要生成x,y坐标上对应的数。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getDataPointsToPlot</span>(<span class="params">Graph</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param - Graph: snap.PUNGraph object representing an undirected graph</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return values:</span></span><br><span class="line"><span class="string">    X: list of degrees</span></span><br><span class="line"><span class="string">    Y: list of frequencies: Y[i] = fraction of nodes with degree X[i]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Your code here!</span></span><br><span class="line">    X, Y = [], []</span><br><span class="line">    DegToCntV = snap.TIntPrV()</span><br><span class="line">    snap.GetDegCnt(Graph, DegToCntV)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> DegToCntV:</span><br><span class="line">        X.append(item.GetVal1())</span><br><span class="line">        Y.append(item.GetVal2())</span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="keyword">return</span> X, Y</span><br></pre></td></tr></table></figure>

<p>画图部分代码已给出，这里不再列出。值得注意的是画log-log图使用<code>plt.loglog</code>即可。</p>
<h4 id="Answers"><a href="#Answers" class="headerlink" title="Answers"></a>Answers</h4><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/28/OLJ8VwY4PeaIBxM.png" alt="image-20201028164113889" style="zoom:67%;" />

<h3 id="Question-1-2-Clustering-Coefficient"><a href="#Question-1-2-Clustering-Coefficient" class="headerlink" title="Question 1.2 Clustering Coefficient"></a>Question 1.2 Clustering Coefficient</h3><p>计算Clustering Coefficient。公式如下：</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/28/h2bqeKRVTHPc3uA.png" alt="image-20201028164303055" style="zoom:50%;" />

<p>代码如下，可能稍微负责的就是找该节点邻居间边的数量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcClusteringCoefficientSingleNode</span>(<span class="params">Node, Graph</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param - Node: node from snap.PUNGraph object. Graph.Nodes() will give an</span></span><br><span class="line"><span class="string">                   iterable of nodes in a graph</span></span><br><span class="line"><span class="string">    :param - Graph: snap.PUNGraph object representing an undirected graph</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return type: float</span></span><br><span class="line"><span class="string">    returns: local clustering coeffient of Node</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Your code here!</span></span><br><span class="line">    C = <span class="number">0.0</span></span><br><span class="line">    neigbors = []</span><br><span class="line">    deg = Node.GetDeg()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(deg):</span><br><span class="line">        neigbors.append(Graph.GetNI(Node.GetNbrNId(i)))</span><br><span class="line">    cnt_nbr = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(deg):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">            cnt_nbr += neigbors[i].IsInNId(neigbors[j].GetId())</span><br><span class="line">    <span class="keyword">if</span> deg &gt;= <span class="number">2</span>:</span><br><span class="line">        C = <span class="number">2</span> * cnt_nbr / (deg * (deg - <span class="number">1.0</span>))</span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="keyword">return</span> C</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcClusteringCoefficient</span>(<span class="params">Graph</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param - Graph: snap.PUNGraph object representing an undirected graph</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return type: float</span></span><br><span class="line"><span class="string">    returns: clustering coeffient of Graph</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Your code here! If you filled out calcClusteringCoefficientSingleNode,</span></span><br><span class="line">    <span class="comment">#       you&#x27;ll probably want to call it in a loop here</span></span><br><span class="line">    C = <span class="number">0.0</span></span><br><span class="line">    V = Graph.GetNodes()</span><br><span class="line">    <span class="keyword">for</span> NI <span class="keyword">in</span> Graph.Nodes():</span><br><span class="line">        Ci = calcClusteringCoefficientSingleNode(NI, Graph)</span><br><span class="line">        C = C + Ci</span><br><span class="line">    C = C / V</span><br><span class="line"></span><br><span class="line">    <span class="comment">############################################################################</span></span><br><span class="line">    <span class="keyword">return</span> C</span><br></pre></td></tr></table></figure>

<h4 id="Answers-1"><a href="#Answers-1" class="headerlink" title="Answers"></a>Answers</h4><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/28/CitYa4IGqexDrbW.png" alt="image-20201028165111378"  />

<h2 id="Part-2-Structural-Roles-Rolx-and-ReFex"><a href="#Part-2-Structural-Roles-Rolx-and-ReFex" class="headerlink" title="Part 2 Structural Roles: Rolx and ReFex"></a>Part 2 Structural Roles: Rolx and ReFex</h2><p>本部分主要是implement计算每个节点Structural Role的方法（实现Rolx 和 ReFex方法），可以看做一种对于每个节点拓扑信息的提取方法，将每个节点的拓扑信息变为一个向量，即实现一个feature extraction的方法。这里的feature extraction主要包含两步：</p>
<ol>
<li>Basic Features: First extract basic local features from every node.</li>
<li>Recursive Features: Then aggregate the basic features along graph edges so that global features are also obtained.</li>
</ol>
<h3 id="Basic-Features"><a href="#Basic-Features" class="headerlink" title="Basic Features"></a>Basic Features</h3><p>首先是计算basic feature，主要指的是节点本身的local features。这里计算的basic feature为一个三维向量。</p>
<p>其三个维度的意义是：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/EdNXguTZCts9Bnj.png" alt="image-20201029171924469"></p>
<p>这里简单的记录一下计算2和3的方法。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/24UTaJ1bmz5vQWE.png" alt="image-20201029195853008"></p>
<p>有了上图，这几个关系就很明确了，将代码完善即可。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_basic_features</span>(<span class="params">node, graph</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    提取basic features</span></span><br><span class="line"><span class="string">    :param node: 目标节点，SNAP中的node类，而非ID，可以用GetNI()获得</span></span><br><span class="line"><span class="string">    :param graph: 目标图（无向图）</span></span><br><span class="line"><span class="string">    :return: 长度为3的array 分别为：该节点deg，egonet内部deg，进出egonet的边数</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    degree = node.GetDeg()</span><br><span class="line"></span><br><span class="line">    neighbors = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算全部邻居的deg的和</span></span><br><span class="line">    total_deg_nbr = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(degree):</span><br><span class="line">        <span class="comment"># 获取全部的邻居，目标构建egonet</span></span><br><span class="line">        neighbor = graph.GetNI(node.GetNbrNId(i))</span><br><span class="line">        neighbors.append(neighbor)</span><br><span class="line">        total_deg_nbr += neighbor.GetDeg()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算邻居之间边的数量</span></span><br><span class="line">    edge_between_nbr = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(neighbors)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">            edge_between_nbr += neighbors[i].IsNbrNId(neighbors[j].GetId())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> np.array((degree, edge_between_nbr + degree, total_deg_nbr - <span class="number">2</span> * edge_between_nbr - degree))</span><br></pre></td></tr></table></figure>

<p>我的结果为：</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/CRQPthH7lSfYaWc.png" alt="image-20201029200007798" style="zoom:50%;" />

<h3 id="Recursive-Features"><a href="#Recursive-Features" class="headerlink" title="Recursive Features"></a>Recursive Features</h3><p>也相对简单，使用下图的公式即可。具体细节，请参照官方作业的pdf。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/4ND6q9Hz8xIWJap.png" alt="image-20201029200049787" style="zoom: 67%;" />

<p>核心函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recursive_features</span>(<span class="params">v_mat, graph</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    迭代一次</span></span><br><span class="line"><span class="string">    :param v_mat: np array</span></span><br><span class="line"><span class="string">    :param graph: 目标图</span></span><br><span class="line"><span class="string">    :return: 新的v_mat，向量长度变为原来的3倍</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    cnt_node, ori_len = v_mat.shape</span><br><span class="line">    new_mat = np.zeros((cnt_node, ori_len))</span><br><span class="line">    mean_mat = np.zeros((cnt_node, ori_len))</span><br><span class="line">    sum_mat = np.zeros((cnt_node, ori_len))</span><br><span class="line">    <span class="keyword">for</span> node <span class="keyword">in</span> graph.Nodes():</span><br><span class="line">        nodeId = node.GetId()</span><br><span class="line">        cnt_nbrs = node.GetDeg()</span><br><span class="line">        new_mat[nodeId] = v_mat[nodeId]</span><br><span class="line">        <span class="keyword">if</span> cnt_nbrs == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(cnt_nbrs):</span><br><span class="line">            nbr_id = node.GetNbrNId(i)</span><br><span class="line">            mean_mat[nodeId] += v_mat[nbr_id]</span><br><span class="line">            sum_mat[nodeId] += v_mat[nbr_id]</span><br><span class="line">        mean_mat[nodeId] = mean_mat[nodeId] / cnt_nbrs</span><br><span class="line">    <span class="keyword">return</span> np.concatenate((new_mat, mean_mat, sum_mat), axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/kfYKOELZ7HrcUAy.png" alt="image-20201029200224081" style="zoom:50%;" />

<h3 id="Role-Discovery"><a href="#Role-Discovery" class="headerlink" title="Role Discovery"></a>Role Discovery</h3><p>主要工作即为：根据计算出的迭代3次的cosine similarity，绘出其分布直方图；根据直方图判别有几种role（看凸起即可），并随机选一个role中的一个节点，根据其local(basic) feature绘制其2-hop子图。唯一难点可能就是2-hop子图的绘制，这里我使用了networkx来绘制。我使用了python中的set()来滤去重复节点，这种方法时间复杂度显然很高。不过对于小图而言还是能接受的。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Draw_SubGraph</span>(<span class="params">Graph, Node_id</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    绘图函数 Node 节点2-hop子图</span></span><br><span class="line"><span class="string">    :param Graph: 目标图</span></span><br><span class="line"><span class="string">    :param NI_id: 目标节点</span></span><br><span class="line"><span class="string">    :return: 无</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    Nodes = []</span><br><span class="line">    Edges = []</span><br><span class="line">    center_node = Graph.GetNI(Node_id)</span><br><span class="line">    Nodes.append(Node_id)</span><br><span class="line">    colors = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 所有1-hop节点放进去</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(center_node.GetDeg()):</span><br><span class="line">        nbr_id = center_node.GetNbrNId(i)</span><br><span class="line">        Nodes.append(nbr_id)</span><br><span class="line">    <span class="comment"># 所有2-hop节点放进去</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(Nodes)):</span><br><span class="line">        mid_node = Graph.GetNI(Nodes[i])</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(mid_node.GetDeg()):</span><br><span class="line">            nbr_id = mid_node.GetNbrNId(j)</span><br><span class="line">            Nodes.append(nbr_id)</span><br><span class="line">    Nodes = list(set(Nodes))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> mid_id <span class="keyword">in</span> Nodes:</span><br><span class="line">        <span class="keyword">if</span> mid_id == Node_id:</span><br><span class="line">            colors.append(<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            colors.append(<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">    <span class="comment"># print(Nodes)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(Nodes)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">            <span class="keyword">if</span> Graph.IsEdge(Nodes[i], Nodes[j]):</span><br><span class="line">                Edges.append((Nodes[i], Nodes[j]))</span><br><span class="line">    <span class="comment"># print(len(Edges))</span></span><br><span class="line">    G = nx.Graph()</span><br><span class="line">    G.add_nodes_from(Nodes)</span><br><span class="line">    G.add_edges_from(Edges)</span><br><span class="line">    nx.draw_networkx(G, node_color=colors)</span><br><span class="line">    <span class="comment"># plt.show()</span></span><br></pre></td></tr></table></figure>

<p>运行结果如下：分别为直方图和2-hop子图。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/86VsXSJYwZ3DnNR.png" alt="image-20201029200326758" style="zoom:50%;" /><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/jgJoFmLKwrCZ2QD.png" alt="image-20201029200838918" style="zoom:50%;" /></p>
<h3 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h3><p>最大的感觉就是光听一遍和写完一遍代码对于整个流程完全有着不同程度的理解，还是得多练啊。。。</p>
<p>中间也卡了不少次，花费了不少的时间T.T</p>
<h2 id="Part-3-Community-detection-using-the-Louvain-algorithm"><a href="#Part-3-Community-detection-using-the-Louvain-algorithm" class="headerlink" title="Part 3 Community detection using the Louvain algorithm"></a>Part 3 Community detection using the Louvain algorithm</h2><p><strong>Community is just sets of tightly connected nodes.</strong></p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/03/KLAc6P95G8W4dxv.png" alt="image-20201103104601046" style="zoom:67%;" />

<p>如上图所示，这个就是Community Detection后的结果。这类Community detection的算法一般将：原本问题变为一个优化问题。</p>
<p>首先是定义一个优化目标，其应该是A measure of how well a network is partitioned into communities，该值正比于划分的好坏.  即对于每一个可能的partition都给出一个分数，目标就是找到使该分数最大的一个划分。这里使用的指标为：<strong>Modularity</strong>。定义如下图所示。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/03/KxdW8jNcHizRuSg.png" alt="image-20201103105343050" style="zoom:80%;" />公式化之后变为：注：这里的Null model使用的是<strong>configuration model</strong>。即：有同样的degree distribution但node之间的连接是uniformly random的。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/03/W1ZkKhylRXFou7Q.png" alt="image-20201103104747043" style="zoom: 80%;" />

<p>其取值在[-1,1]之间，It is positive if the number of edges within groups exceeds the expected number. </p>
<p>然而直接优化这个问题是一个NP hard问题。所以提出了<strong>Louvain algorithm</strong>。这是一种greedy algorithm。并且可以提供一种<strong>Hierarchical communities</strong>. 其整体流程如下：</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/03/wY4eihbvVKT65F3.png" alt="image-20201103110548639" style="zoom:80%;" />

<p>值得注意的是这种方法假设：community是disjoint的。</p>
<h3 id="Q3-1-Proof-for-Modularity-gain-when-an-isolated-node-moves-into-a-community"><a href="#Q3-1-Proof-for-Modularity-gain-when-an-isolated-node-moves-into-a-community" class="headerlink" title="Q3-1 Proof for Modularity gain when an isolated node moves into a community"></a>Q3-1 Proof for Modularity gain when an isolated node moves into a community</h3><p>证明如图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/03/65UYz17gLoMFIQq.png" alt="image-20201103150122229"></p>
<h3 id="Q3-2-Louvain-algorithm-on-a-16-node-network"><a href="#Q3-2-Louvain-algorithm-on-a-16-node-network" class="headerlink" title="Q3-2 Louvain algorithm on a 16 node network"></a>Q3-2 Louvain algorithm on a 16 node network</h3><p>Answers for Graph H:</p>
<ol>
<li>1</li>
<li>12 NOTE: 6*2</li>
<li>$4 \cdot Q_c = 4(\frac{12}{2m}-\frac{14^2}{4m^2})$,where $m=12\cdot4+1\cdot4=52$, Q=0.158</li>
</ol>
<p>Answers for Graph J:</p>
<ol>
<li>2</li>
<li>26</li>
<li>Q=2(26/104-(28/104)^2)=0.355</li>
</ol>
<h3 id="Q3-3-Louvain-algorithm-on-a-128-node-network"><a href="#Q3-3-Louvain-algorithm-on-a-128-node-network" class="headerlink" title="Q3-3 Louvain algorithm on a 128 node network"></a>Q3-3 Louvain algorithm on a 128 node network</h3><p>与Q3-2是相同的计算方式，比较简单，不再计算一遍了。</p>
<h2 id="Part-4-Spectral-clustering"><a href="#Part-4-Spectral-clustering" class="headerlink" title="Part 4 Spectral clustering"></a>Part 4 Spectral clustering</h2><p>经典的谱聚类的方法。讲得还是很精彩和清晰的。我在这里简单的总结一下整体的思路框架。</p>
<p>首先是谱聚类的目标，对于图做一个good partition分成不同的部分，即不同的clustering。</p>
<p>所以我们要有一个指标来衡量一个good partition。引出了cut。</p>
<p>+</p>
<p>这个指标的最大问题是没有将每个cluster内部的连接考虑进去，在优化该指标时，即最小化cut指标时，我们总可以找到如下的“最优指标”，但该指标显然不是我们期望的。原因就是没有考虑每个cluster内部的连接。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/04/BWUP9Rpac2CGjdl.png" alt="image-20201104163807540" style="zoom:67%;" />

<p>为了解决这个问题，引入了指标<strong>Conductance</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/04/aFuU1NYBLbfhvie.png" alt="image-20201104163936635"></p>
<p>相当于对于cluster的连接做了一个正则，这样优化该指标，我们可以找到一个更好的partition。</p>
<p>下面作者引入了邻接矩阵的谱，拉普拉斯矩阵的谱（拉普拉斯矩阵有很好的性质，半正定矩阵，必定有全1向量为eigenvector，其对应了eigenvalue为0），最终将寻找第二小的特征值和特征向量与一个partition挂钩（直观解释），并且从理论推导出小的特征值为最优Conductance的一个下界。这样就寻找将拉普拉斯矩阵第二小的特征值和特征向量和找到最优partition联系了起来。简单回顾Spectral Clustering后，开始完成这部分的作业。</p>
<h3 id="Q4-1-A-Spectral-Algorithm-for-Normalized-Cut-Minimization-Foundations"><a href="#Q4-1-A-Spectral-Algorithm-for-Normalized-Cut-Minimization-Foundations" class="headerlink" title="Q4-1 A Spectral Algorithm for Normalized Cut Minimization: Foundations"></a>Q4-1 A Spectral Algorithm for Normalized Cut Minimization: Foundations</h3><p>一些公式推导的题目，具体题目见官网源文件。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/04/AUeCo94uExJrwn1.png" alt="image-20201104174652449" style="zoom:80%;" />

<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/04/OgNUo1s7FDqtGkX.png" alt="image-20201104174758916"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/04/dgx7PFJvmIj5Qzu.png" alt="image-20201104174838628"></p>
<h3 id="Q4-2-Normalized-Cut-Minimization-Solving-for-the-Minimizer（Uncertain）"><a href="#Q4-2-Normalized-Cut-Minimization-Solving-for-the-Minimizer（Uncertain）" class="headerlink" title="Q4-2 Normalized Cut Minimization: Solving for the Minimizer（Uncertain）"></a>Q4-2 Normalized Cut Minimization: Solving for the Minimizer（Uncertain）</h3><p>本部分的证明不太确定，最后部分使用的Rayleigh定理不太确定。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/04/CYFUQRcvtD4VZMO.png" alt="image-20201104210042302" style="zoom:67%;" />



<h3 id="Q4-3-Relating-Modularity-to-Cuts-and-Volumes"><a href="#Q4-3-Relating-Modularity-to-Cuts-and-Volumes" class="headerlink" title="Q4-3 Relating Modularity to Cuts and Volumes"></a>Q4-3 Relating Modularity to Cuts and Volumes</h3><p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/04/FhUZy3amOexgTQi.png" alt="image-20201104205957243"></p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>至此homework1的内容全部结束了，整体而言的难度不是很高，在编程上有snap库极大的简化了编程上的难度。整体来讲homework1涉及了很多分析图的方法和非常多的基本却关键的概念。比如：如何衡量一个图的特点（通过一些全局的指标比如：degree distribution，Clustering Coefficient，diameter），这是要和random graph做对比的。包括后面的涉及的如何衡量一个节点的特征（Role），motifs，graphlet的概念，community/group的概念，这些都是分析复杂图的基石。</p>
<p>整体而言，目前这部分课程也让我对于图论产生了很大的兴趣，由于本人之前没有离散数学or图论的基础，对于一些例如induced graph的概念并不是清楚，之后计划会额外自学一些关于图论方面的知识。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">阿翔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://canva4.github.io/2020/10/28/CS224w-HomeWork-1/">http://canva4.github.io/2020/10/28/CS224w-HomeWork-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://canVa4.github.io" target="_blank">Xiang's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CS224w/">CS224w</a><a class="post-meta__tags" href="/tags/GNN/">GNN</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/10/28/HjLzFA5NRfo64UV.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/30/Embedding-Literature-Review/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/11/02/fODKWeTjyg3Zp1S.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Embedding Literature Review</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/27/FFT-idea-for-Displacement-Measurement/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/10/27/uTdH8mkFxIrOwbV.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">FFT idea for Displacement Measurement</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 阿翔</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my Blog~</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>