<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Note for: OMPL-A Primer | Xiang's Blog</title><meta name="description" content="Note for: “OMPL: A Primer”This note is about a tutorial book for the ‘Open Motion Planning Library(OMPL)’. This book can be found in the OMPL webpage. Additionally, some other note about OMPL will rec"><meta name="keywords" content="motion planning,OMPL"><meta name="author" content="阿翔"><meta name="copyright" content="阿翔"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/assets/Radiohead.jpg"><link rel="canonical" href="http://canva4.github.io/2021/04/04/Note-for-OMPL-A-Primer/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Note for: OMPL-A Primer"><meta property="og:url" content="http://canva4.github.io/2021/04/04/Note-for-OMPL-A-Primer/"><meta property="og:site_name" content="Xiang's Blog"><meta property="og:description" content="Note for: “OMPL: A Primer”This note is about a tutorial book for the ‘Open Motion Planning Library(OMPL)’. This book can be found in the OMPL webpage. Additionally, some other note about OMPL will rec"><meta property="og:image" content="https://i.loli.net/2021/04/04/M7RP6sCeySfX9th.png"><meta property="article:published_time" content="2021-04-04T10:02:25.000Z"><meta property="article:modified_time" content="2021-04-05T15:25:32.382Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: 阿翔","link":"链接: ","source":"来源: Xiang's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-05 23:25:32'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Xiang's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/09/06/hCrie9pkUMQRzsg.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Note-for-%E2%80%9COMPL-A-Primer%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">Note for: “OMPL: A Primer”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OMPL-A-Primer"><span class="toc-number">2.</span> <span class="toc-text">OMPL: A Primer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chap-1-Introduction"><span class="toc-number">2.1.</span> <span class="toc-text">Chap 1 Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chap-2-Introduction-to-Sampling-based-Motion-Planning"><span class="toc-number">2.2.</span> <span class="toc-text">Chap 2 Introduction to Sampling-based Motion Planning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sampling-based-Motion-Planning"><span class="toc-number">2.2.1.</span> <span class="toc-text">Sampling-based Motion Planning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Primitives-of-Sampling-based-Planning"><span class="toc-number">2.2.2.</span> <span class="toc-text">Primitives of Sampling-based Planning</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chap-3-Getting-Started-with-OMPL-app"><span class="toc-number">2.3.</span> <span class="toc-text">Chap 3 Getting Started with OMPL.app</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chap-4-Planning-with-OMPL"><span class="toc-number">2.4.</span> <span class="toc-text">Chap 4 Planning with OMPL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Design-Considerations"><span class="toc-number">2.4.1.</span> <span class="toc-text">Design Considerations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OMPL-Foundations"><span class="toc-number">2.4.2.</span> <span class="toc-text">OMPL Foundations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solving-a-Query"><span class="toc-number">2.4.3.</span> <span class="toc-text">Solving a Query</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Benchmarking"><span class="toc-number">2.4.4.</span> <span class="toc-text">Benchmarking</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chap-5-Advanced-Topics-in-OMPL"><span class="toc-number">2.5.</span> <span class="toc-text">Chap 5 Advanced Topics in OMPL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#State-Space-Construction"><span class="toc-number">2.5.1.</span> <span class="toc-text">State Space Construction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Planner-Customization"><span class="toc-number">2.5.2.</span> <span class="toc-text">Planner Customization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-Bindings"><span class="toc-number">2.5.3.</span> <span class="toc-text">Python Bindings</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">2.6.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2021/04/04/M7RP6sCeySfX9th.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Xiang's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Note for: OMPL-A Primer</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-04T10:02:25.000Z" title="发表于 2021-04-04 18:02:25">2021-04-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-05T15:25:32.382Z" title="更新于 2021-04-05 23:25:32">2021-04-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Works/">Works</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Note-for-“OMPL-A-Primer”"><a href="#Note-for-“OMPL-A-Primer”" class="headerlink" title="Note for: “OMPL: A Primer”"></a>Note for: “OMPL: A Primer”</h1><p>This note is about a tutorial book for the ‘Open Motion Planning Library(OMPL)’. This book can be found in the OMPL webpage. Additionally, some other note about OMPL will recorded here.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>Here’s the webpage of OMPL: <a target="_blank" rel="noopener" href="http://ompl.kavrakilab.org/">OMPL_LINK</a></p>
<h1 id="OMPL-A-Primer"><a href="#OMPL-A-Primer" class="headerlink" title="OMPL: A Primer"></a>OMPL: A Primer</h1><h2 id="Chap-1-Introduction"><a href="#Chap-1-Introduction" class="headerlink" title="Chap 1 Introduction"></a>Chap 1 Introduction</h2><p>OMPL支持sampling-based methods, 其库中已经包含了部分现有的sampling-based methods。整个doc的目的是：users should be able to use OMPL.app to solve motion planning queries in 2D and 3D workspaces, and utilize the OMPL framework to develop their own algorithms for state sampling, collision checking, nearest neighbor searching, and other components of sampling-based methods to build a new planner.</p>
<p>**NOTE: OMPL specializes in sampling-based motion planning! **</p>
<h2 id="Chap-2-Introduction-to-Sampling-based-Motion-Planning"><a href="#Chap-2-Introduction-to-Sampling-based-Motion-Planning" class="headerlink" title="Chap 2 Introduction to Sampling-based Motion Planning"></a>Chap 2 Introduction to Sampling-based Motion Planning</h2><p>首先是回顾一下robotic motion planning的目标：<strong>seeks to find a solution to the problem of “Go from the start to the goal while respecting all of the robot’s constraints.”</strong></p>
<p>接下来介绍motion planning的一种分类方式：</p>
<ol>
<li>Exact and Approximate Cell Decomposition</li>
</ol>
<p>这类方法的目标就是通过精确计算or近似的方法构建出state space or joint space（主要构建的目标是free space即:无碰撞且满足约束的space）。也就是将不碰撞的workspace分成一系列discrete cell。可以通过graph or tree来构建这个space（vertices代表free cell，edge代表一个可行的trajectory可以让机器人从一个cell前往至另一个cell）。这样就可以在该space中搜索一个从start to goal的解。然后这种直接显式构建state space的方法基本上</p>
<p>这类方法also works well in “controllable” systems (e.g., omni-directional base). 但如果需要考虑robot的dynamics，或者robot的dynamics是复杂且non-linear的，就会导致not clear to find how to move the system from one cell to an adjacent cell.</p>
<ol start="2">
<li>Control-based Methods（不太熟悉）</li>
</ol>
<p>Control-based Methods是希望建立一个系统的运动方程（例如：y=Ax+b）,之后使用控制的方法，对这个系统进行控制，并希望达到特定的trajectory，例如使用optimal control的方法，来达到一个minimal error。其好处在于：基本上可以实现online。缺点在于：如果应用于complex dynamics或者cluttered environments时会导致往往无法计算出结果。</p>
<ol start="3">
<li>Potential Fields</li>
</ol>
<p>传统的Potential Fields方法就是对于workspace中的每一个点计算一个vector，该vector由：calculating the sum of an attractive force emanating from the goal, and a repulsive force from all of the obstacles. 之后机器人可以根据当前位置的梯度前往goal configuration。其缺点在于极其容易陷入local mininum。理想情况下在系统的state space中计算这个field，但这等效于解决原始问题。 一些方法考虑了navigation function，其中保证了Potential Fields具有单个最小值，但是仅在低维空间中才有可能计算这样的函数并且这是non-trivial的.</p>
<ol start="4">
<li>Randomized Planning</li>
</ol>
<p>在deterministic planners中，使用随机化已被证明是非常有效的。 例如，在Potential Fields中，在特定时间范围内应用随机动作的布朗运动已被证明在引导系统脱离局部极小值方面非常有效。 随机方法也已应用于非完整（non-holonomic）系统，尤其是应用于sampling-based planning。 </p>
<p>Sampling-based methods were inspired by randomization, and the use of samples, random or deterministic, when planning are particularly effective for high degree of freedom systems or those with complex dynamics.</p>
<p>接下来介绍OMPL主要应用的核心：Sampling-based Motion Planning</p>
<h3 id="Sampling-based-Motion-Planning"><a href="#Sampling-based-Motion-Planning" class="headerlink" title="Sampling-based Motion Planning"></a>Sampling-based Motion Planning</h3><p>传统方法在往往会在high-dimensional spaces和负责constraints时出现问题，而sampling-based motion planning reasons over <strong>a finite set of configurations</strong> in the state space。大部分sampling-based methods provide <strong>probabilistic completeness</strong>. 即意味着：if a solution exists, the probability of finding a solution converges to one as the number of samples reasoned over increases to infinity. </p>
<p>NOTE: Sampling-based approaches cannot recognize a problem with no solution.</p>
<p>The goal of a sampling-based motion planning query: the task of finding a collision path in the state space of the robot from a distinct start state to a specific goal state, utilizing a path composed of configurations connected by collision free paths.</p>
<p>主要的sampling-based methods主要有以下两种：</p>
<ol>
<li>Probabilistic Roadmap(PRM)</li>
</ol>
<p>本质是构建roadmap（graph）来表示一个free state space，之后在该roadmap上寻找一个最小路径。本质一个multi-query，即构建好的结果可以多次用于motion planning</p>
<p>NTOE: 对于任意的sampling-based methods，其free state space都是非显式可知的。**Each sample that is generated is checked for collision, and only collision free samples are retained. ** 其中如何sampling和如何进行碰撞检测都可以有user来自定义。</p>
<p>生成完samples之后，the roadmap itself can be constructed by connecting the random samples to form edges. 经典的PRM方法attempts to connect each sample to the k samples nearest to it by using a local planner that is tasked with finding short collision free paths. 其中这个local planner使用两个samples之间的差值来find path，并进行碰撞检测。</p>
<ol start="2">
<li>Tree-based Planners</li>
</ol>
<p>本质是构建树型结构来表示一个free state space，之后在该tree上寻找一个最小路径。不同于PRM，其是一个single-query，即每次query都要重新构建一次树。</p>
<p>这类方法主要包含以下步骤：These methods begin by rooting a tree at the starting configuration of the robot. With the first node of the tree intact, random sampling of the free space then occurs. The planner employs an <strong>expansion heuristic</strong>, which typically gives the method its name, from which the sample is connected to the tree along a collision free path. </p>
<ol start="3">
<li>二者的不同之处<ul>
<li>multi-query vs single-query</li>
<li>These trees do not normally cover the free space in the same manner that a roadmap would. However, when planning with differential constraints, it is not easy to encode control information into an undirected edge.</li>
<li>Controls are usually directed commands, and require a specific pre-condition in order for a particular control to be valid. Tree-based methods, on the other hand, excel at planning with complex dynamics because of the directed, acyclic nature of the underlying data structure. Control information can be encoded for each edge of the tree, with the vertices of the tree satisfying the prerequisites for the valid controls.</li>
</ul>
</li>
</ol>
<p>NOTE: sampling based methods并不会对state space做一个explicit representation。</p>
<h3 id="Primitives-of-Sampling-based-Planning"><a href="#Primitives-of-Sampling-based-Planning" class="headerlink" title="Primitives of Sampling-based Planning"></a>Primitives of Sampling-based Planning</h3><ul>
<li><p>存在许多Sampling-based Planner，且它们具有许多共性，但所有这些方法的关键在于：如何对状态空间进行采样。</p>
</li>
<li><p>Collision checking。It is used not only in the local planner when attempting to find collision free paths between samples, but also during the<br>sampling process itself. Collision checking的任务往往只是：accept a configuration of the robot and quickly determine whether or not this state is in collision.</p>
</li>
<li><p>Nearest neighbor searching。It is from the ability of determining whether two states of the robot are close that many of the common approaches<br>are able to effectively find paths through a high-dimensional space.</p>
</li>
</ul>
<h2 id="Chap-3-Getting-Started-with-OMPL-app"><a href="#Chap-3-Getting-Started-with-OMPL-app" class="headerlink" title="Chap 3 Getting Started with OMPL.app"></a>Chap 3 Getting Started with OMPL.app</h2><p>OMPL.app provides a graphical front-end to the core OMPL library, and allows a user to see many of the ideas from sampling-based motion planning in action。 主要简单的介绍了如何只用OMPL.app，并不是我们的重点。</p>
<p>此章节值得注意的点：</p>
<ul>
<li>3.1.3节 Bounding the Environment</li>
</ul>
<p>By default, the robot is constrained to move inside a tight bounding box around the environment, the start pose, and the goal pose. The bounding box is visualized in OMPL.app as the white frame around the environment and robot. <strong>These bounds apply to a reference point for the robot; the origin of the coordinate frame that defines its pose.</strong> This means that parts of the robot can stick outside the bounding box. It also means that if the reference point for your robot is far away from the robot itself, you can get rather unintuitive results. The reference point is whatever the origin is in the mesh; OMPL.app is not using the geometric center of the mesh as the reference point.</p>
<ul>
<li>3.2节 OMPL.app vs OMPL</li>
</ul>
<p>OMPL.app是基于OMPL的功能开发的，并且specifying a geometric representation for the robot and its environment, and provides a collision checking mechanism for the representation to the existing planners in the library. OMPL.app 使用了【Refer 1,2】作为其碰撞检测器。</p>
<p>而OMPL并没有明确表示机器人or环境，而是留给user根据其application来自定义的空间。</p>
<h2 id="Chap-4-Planning-with-OMPL"><a href="#Chap-4-Planning-with-OMPL" class="headerlink" title="Chap 4 Planning with OMPL"></a>Chap 4 Planning with OMPL</h2><h3 id="Design-Considerations"><a href="#Design-Considerations" class="headerlink" title="Design Considerations"></a>Design Considerations</h3><p>the library does not explicitly represent the geometry of the workspace or the robot operating in it. 而且也没有提供一个默认的explicit state validity/collision detection method. 这需要由用户根据使用的数据类型来自己定义。</p>
<p>OMPL也尽量的减少第三方的依赖，主要的依赖为：Boost：which allows OMPL to function in most major operating systems.</p>
<h3 id="OMPL-Foundations"><a href="#OMPL-Foundations" class="headerlink" title="OMPL Foundations"></a>OMPL Foundations</h3><p>再次回顾Sampling-based Motion Planning的三个关键组件：</p>
<ul>
<li>a sampler to compute valid configurations of the robot</li>
<li>a state validity checker to quickly evaluate a specific robot configuration</li>
<li>a local planner to connect two samples along a collision free path</li>
</ul>
<p>而OMPL将这些组件定义为了一些class，主要的class的功能如下：</p>
<ol>
<li>StateSampler</li>
</ol>
<p>provides methods for uniform and Gaussian sampling in the most common state space configurations</p>
<ol start="2">
<li>NearestNeighbors</li>
</ol>
<p>This is an abstract class that is utilized to provide a common interface to the planners for the purpose of performing a nearest neighbor search among samples in the state space.</p>
<ol start="3">
<li>StateValidityChecker</li>
</ol>
<p>evaluating a single state to determine if the configuration collides with an environment obstacle and respects the constraints of the robot. <strong>A default checker is not provided by OMPL</strong></p>
<ol start="4">
<li>MotionValidator(analogous to the local planner)</li>
</ol>
<p>checks to see if the motion of the robot between two states is valid. At a high level, the MotionValidator must be able to evaluate whether the motion between two states is collision free and respects all the motion constraints of the robot.</p>
<ol start="5">
<li>OptimizationObjective</li>
<li>ProblemDefinition</li>
</ol>
<p>A motion planning query is specified by the ProblemDefinition object. Instances of this class define a start state and goal configuration for the robot, and the optimization objective to meet, if any.</p>
<h3 id="Solving-a-Query"><a href="#Solving-a-Query" class="headerlink" title="Solving a Query"></a>Solving a Query</h3><p>整个OMPL的框架。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2021/04/05/sWN1Ut8nH5VCOKa.png" alt="image-20210405230510848"></p>
<p>When solving a particular query, the user is not required to instantiate all of the objects detailed in top figure. In fact, most of these objects have default implementations that are sufficient for general planning.</p>
<h3 id="Benchmarking"><a href="#Benchmarking" class="headerlink" title="Benchmarking"></a>Benchmarking</h3><p>OMPL更是一个极好的用于compare two or more planners的平台。</p>
<h2 id="Chap-5-Advanced-Topics-in-OMPL"><a href="#Chap-5-Advanced-Topics-in-OMPL" class="headerlink" title="Chap 5 Advanced Topics in OMPL"></a>Chap 5 Advanced Topics in OMPL</h2><p>实际上是要向user提供有关库的一些常用可选功能以及如何将它们添加至代码中的。</p>
<h3 id="State-Space-Construction"><a href="#State-Space-Construction" class="headerlink" title="State Space Construction"></a>State Space Construction</h3><p>例如：n维欧氏空间，SO(3)，SE(3)等。</p>
<h3 id="Planner-Customization"><a href="#Planner-Customization" class="headerlink" title="Planner Customization"></a>Planner Customization</h3><p>可以比较方便的定制化自己的planner？</p>
<h3 id="Python-Bindings"><a href="#Python-Bindings" class="headerlink" title="Python Bindings"></a>Python Bindings</h3><p>完全支持使用python来调用。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Eric Larsen, Stefan Gottschalk, Ming C. Lin, and Dinesh Manocha. Fast proximity queries with swept sphere volumes. In IEEE International Conference on Robotics and Automation, pages 3719–3726, 2000.</li>
<li>Jia Pan, Sachin Chitta, and Dinesh Manocha. FCL: A general purpose library for collision and proximity queries. In IEEE International Conference on Robotics and Automation, May 2012.</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">阿翔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://canva4.github.io/2021/04/04/Note-for-OMPL-A-Primer/">http://canva4.github.io/2021/04/04/Note-for-OMPL-A-Primer/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://canVa4.github.io" target="_blank">Xiang's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/motion-planning/">motion planning</a><a class="post-meta__tags" href="/tags/OMPL/">OMPL</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/04/04/M7RP6sCeySfX9th.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/17/Neural-ODE/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/08/07/pKzI96f48mHGYdQ.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Neural ODE</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/05/Mobile-Manipulator-Paper-Reading/"><img class="next-cover" data-lazy-src="https://i.loli.net/2021/04/04/oFaeZwq1MDbLPiO.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Mobile Manipulator Paper Reading</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/03/05/Mobile-Manipulator-Paper-Reading/" title="Mobile Manipulator Paper Reading"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2021/04/04/oFaeZwq1MDbLPiO.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fas fa-history fa-fw"></i> 2021-04-17</div><div class="relatedPosts_title">Mobile Manipulator Paper Reading</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 阿翔</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my Blog~</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>