<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Running Neural Networks On Embedding Systems | Xiang's Blog</title><meta name="description" content="Running Neural Networks On Embedding Systems我检索资料时，核心的关键词是：云平台+边缘计算、IoT、AI加速。所以主要看的是有GPU或者有ASIC（专用集成电路）的方案。 经过资料的查找之后，我发现许多做硬件的大公司比如：高通、NVIDIA，Google、海思都有自己的解决方案。 以下为我找到的一些资料。资料来源：各个公司的官网；淘宝，论坛、博客。 同时"><meta name="keywords" content="TPU,嵌入式系统,智能终端"><meta name="author" content="阿翔"><meta name="copyright" content="阿翔"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/assets/Radiohead.jpg"><link rel="canonical" href="http://canva4.github.io/2020/10/04/Running-Nuerual-Networks-On-Embedding-Systems/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Running Neural Networks On Embedding Systems"><meta property="og:url" content="http://canva4.github.io/2020/10/04/Running-Nuerual-Networks-On-Embedding-Systems/"><meta property="og:site_name" content="Xiang's Blog"><meta property="og:description" content="Running Neural Networks On Embedding Systems我检索资料时，核心的关键词是：云平台+边缘计算、IoT、AI加速。所以主要看的是有GPU或者有ASIC（专用集成电路）的方案。 经过资料的查找之后，我发现许多做硬件的大公司比如：高通、NVIDIA，Google、海思都有自己的解决方案。 以下为我找到的一些资料。资料来源：各个公司的官网；淘宝，论坛、博客。 同时"><meta property="og:image" content="https://i.loli.net/2020/10/05/pm8INj3TZcfRiME.png"><meta property="article:published_time" content="2020-10-04T09:11:39.000Z"><meta property="article:modified_time" content="2020-11-02T10:25:24.017Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: 阿翔","link":"链接: ","source":"来源: Xiang's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-02 18:25:24'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Xiang's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/09/06/hCrie9pkUMQRzsg.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Running-Neural-Networks-On-Embedding-Systems"><span class="toc-number">1.</span> <span class="toc-text">Running Neural Networks On Embedding Systems</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Qualcomm-%E9%AB%98%E9%80%9A"><span class="toc-number">1.1.</span> <span class="toc-text">Qualcomm 高通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cambricon-%E5%AF%92%E6%AD%A6%E7%BA%AA"><span class="toc-number">1.2.</span> <span class="toc-text">Cambricon 寒武纪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NVIDIA-Jetson-%E7%B3%BB%E5%88%97"><span class="toc-number">1.3.</span> <span class="toc-text">NVIDIA Jetson 系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-TPU"><span class="toc-number">1.4.</span> <span class="toc-text">Google TPU</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cloud-TPU"><span class="toc-number">1.4.1.</span> <span class="toc-text">Cloud TPU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edge-TPU"><span class="toc-number">1.4.2.</span> <span class="toc-text">Edge TPU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%91%9E%E8%8A%AF%E5%BE%AE%E7%94%B5%E5%AD%90"><span class="toc-number">1.5.</span> <span class="toc-text">瑞芯微电子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Others"><span class="toc-number">1.6.</span> <span class="toc-text">Others</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/10/05/pm8INj3TZcfRiME.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Xiang's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Running Neural Networks On Embedding Systems</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-04T09:11:39.000Z" title="发表于 2020-10-04 17:11:39">2020-10-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-02T10:25:24.017Z" title="更新于 2020-11-02 18:25:24">2020-11-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Works/">Works</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Running-Neural-Networks-On-Embedding-Systems"><a href="#Running-Neural-Networks-On-Embedding-Systems" class="headerlink" title="Running Neural Networks On Embedding Systems"></a>Running Neural Networks On Embedding Systems</h1><p>我检索资料时，核心的关键词是：<strong>云平台+边缘计算、IoT、AI加速</strong>。所以主要看的是有GPU或者有ASIC（专用集成电路）的方案。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>经过资料的查找之后，我发现许多做硬件的大公司比如：高通、NVIDIA，Google、海思都有自己的解决方案。</p>
<p>以下为我找到的一些资料。资料来源：各个公司的官网；淘宝，论坛、博客。</p>
<p>同时给出一些我个人的简易分析，这些分析可能不是很准确，因为只是根据网上资料所得的结果。</p>
<p>TODO:</p>
<ul>
<li>各个芯片的加速程度对比</li>
</ul>
<h2 id="Qualcomm-高通"><a href="#Qualcomm-高通" class="headerlink" title="Qualcomm 高通"></a>Qualcomm 高通</h2><p>高通的优势之一就是其提供了一整套完整的硬件和软件的解决方案。<a target="_blank" rel="noopener" href="https://www.qualcomm.com/products/artificial-intelligence">高通AI LINK</a> </p>
<p>其中Qualcomm NPE(Neural Processing Engine) 使用Caffe or tensorflow写好模型后，用Qualcomm NPE SDK添加到晓龙CPU/GPU上运行模型。整个开发使用流程如下所示。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/04/jar7ecdq9KwPXGT.png" alt="image-20201004205847255"></p>
<p>其主要应用领域就用手机AI、IoT领域等。 </p>
<p><strong>优势：</strong></p>
<ul>
<li>有完整的软件+硬件方案</li>
<li>模型建立后部署方便</li>
<li>支持AI的晓龙芯片性能强大，因为是SOC，一个芯片实现了非常多的功能</li>
</ul>
<p><strong>不足：</strong></p>
<ul>
<li>Data Center支持有限</li>
<li>目前国际形势可能导致不方便购买其解决方案（还未详细了解）<h2 id="Cambricon-寒武纪"><a href="#Cambricon-寒武纪" class="headerlink" title="Cambricon 寒武纪"></a>Cambricon 寒武纪</h2></li>
</ul>
<p>寒武纪是国内的一家目前在智能芯片市场上很出名的企业。是一家国内提供智能芯片，满足：有终端硬件+云平台的需求。<a target="_blank" rel="noopener" href="http://www.cambricon.com/index.php?m=content&c=index&a=lists&catid=71">寒武纪 LINK</a> </p>
<p>寒武纪同样也有几款主打的AI加速芯片。同时他也有一个云平台——寒武纪人工智能开发平台（Cambricon NeuWare）是寒武纪专门针对其云、边、端的智能处理器产品打造的软件开发平台， Neuware采用端云一体的架构，可同时支持寒武纪云、边、端的全系列产品。寒武纪终端IP、边缘端芯片及云端芯片共享同样的软件接口和完备生态，可以方便地进行智能应用的开发，迁移和调优。</p>
<p>开发者可以借助云端丰富的计算资源进行算法模型的解析与调试，利用Neuware生成离线模型，并能够在任意搭载寒武纪智能终端IP的设备运行，解决了终端调试手段受硬件资源限制的问题。</p>
<p>下图为其端云一体业务部署流程。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/04/Xxi7QG9Cale16OP.png" alt="image-20201004211854078"></p>
<p>下图为其软件栈。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/04/YnSeXP6Cs2UGE4f.png" alt="image-20201004211515460"></p>
<p><strong>优势：</strong></p>
<ul>
<li>国内的方案，购买、实施、使用相对方便</li>
<li>有专门的云平台</li>
</ul>
<p><strong>不足：</strong></p>
<ul>
<li>真实性能和效果未知</li>
<li>其云端的重点好像是主要用于调试和部署</li>
</ul>
<h2 id="NVIDIA-Jetson-系列"><a href="#NVIDIA-Jetson-系列" class="headerlink" title="NVIDIA Jetson 系列"></a>NVIDIA Jetson 系列</h2><p>NVIDIA Jetson 系列。GPU大厂的解决方法，据我所知，在机器人领域使用很多。其Jetson系列都有GPU，且可运行Linux操作系统。比如：我原来所在北邮机器人队，需要摄像头进行一些较大运算量算法时，就使用的是Jetson系列的TX2。</p>
<p>其主打：适用于新一代自主机器的嵌入式系统；NVIDIA Jetson：适用于一切自主机器的 AI 平台。Jetson系统所提供的性能和能效可提高自主机器软件的运行速度，而且功耗更低。每个系统都是一个完备的模块化系统 (SOM)，具备 CPU、GPU、PMIC、DRAM 和闪存，可节省开发时间。自然也具有可扩展性，比如：支持USB，串口，HDMI等接口（不同的型号不太一样）。</p>
<p>其主要有四个如下的产品，从左至右性能依次提升。（当然价格和功耗也会提升）</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/05/JX2FyS5eZEABtPT.png" alt="image-20201005210658302"></p>
<p>例如：广泛用于智能小车、比较需要计算量的智能产品中的Jetson Nano。</p>
<p>Jetson Nano 模块是一款低成本的 AI 计算机，具备超高的性能和能效，可以运行现代 AI 工作负载，并行运行多个神经网络，以及同时处理来自多个高清传感器的数据。这使其成为向嵌入式产品中添加高级 AI 的理想的入门级选项。</p>
<p>下图为Jetson Nano的照片，可以看到其支持多种外设接口。<a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=608609593274&ali_refid=a3_430582_1006:1268380158:N:sH2jsRQiqncfQma5KNTJH3QCsGA2TDnC:33fec7c4be41b2615b4987bf0b673408&ali_trackid=1_33fec7c4be41b2615b4987bf0b673408&spm=a230r.1.14.13&skuId=4314923092276">淘宝链接</a></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/05/slfVR6Y3WiXoSAZ.png" alt="image-20201005210954346"></p>
<p>而且其另一大优势时都是NVIDIA一家的，其GPU支持CUDA，这样例如：pytorch等可以很方便的部署。</p>
<p>Jetson 平台由 Jetpack SDK 提供支持，包括板级支持包 (BSP)、Linux 操作系统、NVIDIA CUDA(R)，并且兼容第三方平台。开发者可以利用 DeepStream SDK 在 Jetson 上快速构建和部署高效的视频分析管线。</p>
<p>下面是其软件栈：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/05/RCc2L8bsJ4uS3YK.png" alt="image-20201005211204653"></p>
<p><strong>优势：</strong></p>
<ul>
<li>产品种类多，可选择空间大</li>
<li>模型部署方便</li>
<li>购买比较方便（淘宝即可）</li>
<li>教程和应用实例比较多</li>
</ul>
<p><strong>不足：</strong></p>
<ul>
<li>加速性能由于不同的GPU架构可能差距很大</li>
</ul>
<p>TODO: Data Center 调研</p>
<h2 id="Google-TPU"><a href="#Google-TPU" class="headerlink" title="Google TPU"></a>Google TPU</h2><h3 id="Cloud-TPU"><a href="#Cloud-TPU" class="headerlink" title="Cloud TPU"></a>Cloud TPU</h3><p>张量处理单元 (TPU) 是专门设计用于处理机器学习应用计算需求的 ASIC 设备。有着很完善的文档，教程等。<a target="_blank" rel="noopener" href="https://cloud.google.com/tpu/docs/quickstart?hl=zh-cn">链接</a></p>
<h3 id="Edge-TPU"><a href="#Edge-TPU" class="headerlink" title="Edge TPU"></a>Edge TPU</h3><p>作为Cloud TPU的补充，目前Edge TPU主要作用于推理，专为在边缘运行TensorFlow Lite ML模型而设计。</p>
<p>AIY Edge TPU 加速器是一个适用于现有系统的神经网络协处理器，一个加速棒。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/05/pm8INj3TZcfRiME.png" alt="image-20201005214027249"></p>
<p>AIY Edge TPU Dev开发板 是一个带搭载Edge TPU的单板计算机。类似于NVIDIA Jetson Nano。下图左边为树莓派，中间为Google Edge TPU Dev，右边为NVIDIA Jetson Nano</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/05/c5OB3J7nwXb6WFP.png" alt="image-20201005214053059"></p>
<p>其Edge TPU是对于TensorFlow Lite有专门优化的，在计算速度上强于Jetson Nano。</p>
<p><strong>优势：</strong></p>
<ul>
<li>云端非常强大</li>
<li>文档支持良好</li>
<li>对于TensorFlow有专门优化</li>
</ul>
<p><strong>不足：</strong></p>
<ul>
<li>国内可能不支持</li>
</ul>
<h2 id="瑞芯微电子"><a href="#瑞芯微电子" class="headerlink" title="瑞芯微电子"></a>瑞芯微电子</h2><p>国内的一家提供相关解决方案的厂家。主要为为高端智能硬件、手机周边、平板电脑、电视机顶盒、工控等多个领域提供专业芯片解决方案。</p>
<p>目前许多门禁系统的人脸识别部分，有许多使用的是瑞芯的RK3288或者RK3399（性能更强）系列。均使用arm内核。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/20/eqaQcPkpIGWxgLX.png" alt="image-20201020114444744"></p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p>AI加速计算，如：Intel Movidius神经计算棒（可以结合树莓派使用，即支持Linux操作系统）</p>
<p>华为旗下的高端芯片企业。主打AI处理器。也提供了许多领域的解决方案：如：IoT，Face Cam，门禁系统等的解决方法。主要偏向于高端市场。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">阿翔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://canva4.github.io/2020/10/04/Running-Nuerual-Networks-On-Embedding-Systems/">http://canva4.github.io/2020/10/04/Running-Nuerual-Networks-On-Embedding-Systems/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://canVa4.github.io" target="_blank">Xiang's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/TPU/">TPU</a><a class="post-meta__tags" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/">嵌入式系统</a><a class="post-meta__tags" href="/tags/%E6%99%BA%E8%83%BD%E7%BB%88%E7%AB%AF/">智能终端</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/10/05/pm8INj3TZcfRiME.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/23/Crack-Detection-Paper-Reading/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/10/27/xZvIdywqWML7Gg4.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Crack Detection Paper Reading</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/14/%E5%8D%95%E7%89%87%E6%9C%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E8%B0%83%E7%A0%94%EF%BC%882%EF%BC%89/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/08/17/gTPjAvzL4KEnIFC.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">单片机解决方案调研（2）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/14/单片机解决方案调研（2）/" title="单片机解决方案调研（2）"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/17/gTPjAvzL4KEnIFC.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fas fa-history fa-fw"></i> 2020-11-26</div><div class="relatedPosts_title">单片机解决方案调研（2）</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 阿翔</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my Blog~</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>