<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Embedding Literature Review | Xiang's Blog</title><meta name="description" content="Embeddings主要思路分类：  NLP类方法 使用LSTM等对时序数据做表示 Graph Embedding 对图做嵌入（引入图的原因之一是：用图可以表示复杂关系的长时间时间序列） 类似CNN的方法也可以看为Embedding 对比学习，学到更好的表示 or Embedding  知乎LINKS  Embedding的原因 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;16450"><meta name="keywords" content="Embedding,Literature Review"><meta name="author" content="阿翔"><meta name="copyright" content="阿翔"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/assets/Radiohead.jpg"><link rel="canonical" href="http://canva4.github.io/2020/10/30/Embedding-Literature-Review/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Embedding Literature Review"><meta property="og:url" content="http://canva4.github.io/2020/10/30/Embedding-Literature-Review/"><meta property="og:site_name" content="Xiang's Blog"><meta property="og:description" content="Embeddings主要思路分类：  NLP类方法 使用LSTM等对时序数据做表示 Graph Embedding 对图做嵌入（引入图的原因之一是：用图可以表示复杂关系的长时间时间序列） 类似CNN的方法也可以看为Embedding 对比学习，学到更好的表示 or Embedding  知乎LINKS  Embedding的原因 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;16450"><meta property="og:image" content="https://i.loli.net/2020/11/02/fODKWeTjyg3Zp1S.png"><meta property="article:published_time" content="2020-10-30T03:14:49.000Z"><meta property="article:modified_time" content="2020-11-19T03:00:21.832Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: 阿翔","link":"链接: ","source":"来源: Xiang's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-19 11:00:21'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Xiang's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/09/06/hCrie9pkUMQRzsg.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Resource-List%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">Resource List：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Papers"><span class="toc-number">1.1.</span> <span class="toc-text">Papers:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Videos"><span class="toc-number">1.2.</span> <span class="toc-text">Videos:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Specturm-Methods"><span class="toc-number">1.3.</span> <span class="toc-text">Specturm Methods:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-Tutorial-on-Network-Embeddings"><span class="toc-number">2.</span> <span class="toc-text">A Tutorial on Network Embeddings</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BC%A0%E7%BB%9FML%E9%99%8D%E7%BB%B4%E7%9A%84%E8%A7%92%E5%BA%A6%E7%9C%8BGraph-Embedding"><span class="toc-number">2.1.</span> <span class="toc-text">从传统ML降维的角度看Graph Embedding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Age-of-Deep-Learning"><span class="toc-number">2.2.</span> <span class="toc-text">The Age of Deep Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unsupervised-Network-Embeddings"><span class="toc-number">2.3.</span> <span class="toc-text">Unsupervised Network Embeddings</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Directed-Graph-Embedding"><span class="toc-number">2.3.1.</span> <span class="toc-text">Directed Graph Embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edge-Embedding"><span class="toc-number">2.3.2.</span> <span class="toc-text">Edge Embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Signed-Graph-Embeddings"><span class="toc-number">2.3.3.</span> <span class="toc-text">Signed Graph Embeddings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Subgraph-Embeddings"><span class="toc-number">2.3.4.</span> <span class="toc-text">Subgraph Embeddings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-strategies-for-Improving-Network-Embeddings"><span class="toc-number">2.3.5.</span> <span class="toc-text">Meta-strategies for Improving Network Embeddings</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attributed-Network-Embeddings"><span class="toc-number">2.4.</span> <span class="toc-text">Attributed Network Embeddings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Heterogeneous-Network-Embeddings"><span class="toc-number">2.5.</span> <span class="toc-text">Heterogeneous Network Embeddings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.6.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tutorial-on-NLP-Inspired-Network-Embedding"><span class="toc-number">3.</span> <span class="toc-text">Tutorial on NLP-Inspired Network Embedding</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#word2vec%EF%BC%88skip-gram%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">word2vec（skip-gram）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deep-Walk"><span class="toc-number">3.2.</span> <span class="toc-text">Deep  Walk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LINE"><span class="toc-number">3.3.</span> <span class="toc-text">LINE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node2vec"><span class="toc-number">3.4.</span> <span class="toc-text">node2vec</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#struct2vec"><span class="toc-number">3.5.</span> <span class="toc-text">struct2vec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-Computing-Structural-Similarity"><span class="toc-number">3.5.1.</span> <span class="toc-text">Step 1: Computing Structural Similarity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-Constructing-the-Context-Graph"><span class="toc-number">3.5.2.</span> <span class="toc-text">Step 2: Constructing the Context Graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-Generate-Context"><span class="toc-number">3.5.3.</span> <span class="toc-text">Step 3: Generate Context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4-Learn-Representations"><span class="toc-number">3.5.4.</span> <span class="toc-text">Step 4: Learn Representations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#metapath2vec"><span class="toc-number">3.6.</span> <span class="toc-text">metapath2vec</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/11/02/fODKWeTjyg3Zp1S.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Xiang's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Embedding Literature Review</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-30T03:14:49.000Z" title="发表于 2020-10-30 11:14:49">2020-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-19T03:00:21.832Z" title="更新于 2020-11-19 11:00:21">2020-11-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Works/">Works</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Embeddings主要思路分类：</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><ul>
<li>NLP类方法 使用LSTM等对时序数据做表示</li>
<li>Graph Embedding 对图做嵌入（引入图的原因之一是：用图可以表示复杂关系的长时间时间序列）</li>
<li>类似CNN的方法也可以看为Embedding</li>
<li>对比学习，学到更好的表示 or Embedding</li>
</ul>
<p>知乎LINKS</p>
<ol>
<li>Embedding的原因 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/164502624">https://zhuanlan.zhihu.com/p/164502624</a> </li>
<li>Embedding的简单发展史（主要为Word2vec -&gt; Item2Vec）<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/164502624">https://zhuanlan.zhihu.com/p/164502624</a></li>
<li>万物皆可Embedding <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109935332">https://zhuanlan.zhihu.com/p/109935332</a></li>
<li>Embedding在深度学习中的3大方向 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67218758">https://zhuanlan.zhihu.com/p/67218758</a></li>
</ol>
<p>Video：</p>
<ol>
<li>Pre-trained Models for Natural Language Processing: A Survey <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16K4y1475Z?from=search&seid=10138468149493332259">LINK</a></li>
<li>自然语言处理中的表示学习 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1va4y1Y7BE/?spm_id_from=333.788.videocard.2">LINK</a></li>
</ol>
<h1 id="Resource-List："><a href="#Resource-List：" class="headerlink" title="Resource List："></a>Resource List：</h1><h2 id="Papers"><a href="#Papers" class="headerlink" title="Papers:"></a>Papers:</h2><ol>
<li>A Tutorial on Network Embeddings 2018 <strong>Finished</strong></li>
<li>Tutorial on NLP-Inspired Network Embedding 2019 <strong>Finished</strong></li>
<li>DeepWalk   <strong>INCLUDE</strong></li>
<li>LINE   <strong>INCLUDE</strong></li>
<li>Node2Vec   <strong>INCLUDE</strong></li>
<li>GraphAttention   <strong>INCLUDE</strong></li>
<li>SDNE</li>
<li>HOPE</li>
<li>Learning edge representations via low-rank asymmetric projections  2017</li>
<li>Deep graph kernels 2015</li>
</ol>
<h2 id="Videos"><a href="#Videos" class="headerlink" title="Videos:"></a>Videos:</h2><ol>
<li>Pre-trained Models for Natural Language Processing: A Survey <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16K4y1475Z?from=search&seid=10138468149493332259">LINK</a> </li>
<li>自然语言处理中的表示学习 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1va4y1Y7BE/?spm_id_from=333.788.videocard.2">LINK</a> <strong>Finished</strong></li>
</ol>
<h2 id="Specturm-Methods"><a href="#Specturm-Methods" class="headerlink" title="Specturm Methods:"></a>Specturm Methods:</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/6221564.html">https://www.cnblogs.com/pinard/p/6221564.html</a></p>
<h1 id="A-Tutorial-on-Network-Embeddings"><a href="#A-Tutorial-on-Network-Embeddings" class="headerlink" title="A Tutorial on Network Embeddings"></a>A Tutorial on Network Embeddings</h1><p>Author: Haochen Chen er al <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1808.02590">LINK</a></p>
<p>Journal: Social and Information Networks 2018</p>
<p><strong>Goal of Network Embeddings：</strong></p>
<p>Network embedding methods aim at learning low-dimensional latent representation of nodes in a network.</p>
<p>而获得的embeddings应该有如下的性质：</p>
<ul>
<li><strong>适应性（Adaptability）</strong>- 现实的网络在不断发展；新的应用算法不应该要求不断地重复学习过程。</li>
<li><strong>可扩展性（Scalability）</strong>- 真实网络本质上通常很大，因此网络嵌入算法应该能够在短时间内处理大规模网络。</li>
<li><strong>社区感知（Community aware）</strong>- 潜在表示之间的距离应表示用于评估网络的相应成员之间的相似性的度量。这就要求同质网络能够泛化。</li>
<li><strong>低维（Low dimensional）</strong>- 当标记数据稀缺时，低维模型更好地推广并加速收敛和推理。</li>
<li><strong>连续的（Continuous）</strong></li>
</ul>
<h2 id="从传统ML降维的角度看Graph-Embedding"><a href="#从传统ML降维的角度看Graph-Embedding" class="headerlink" title="从传统ML降维的角度看Graph Embedding"></a>从传统ML降维的角度看Graph Embedding</h2><p>这其中使用了例如：PCA和MDS等方法，这类方法都可以看为使用一个n by k矩阵来代表原始数据的n by m矩阵，其中k&lt;m。之后又提出了一些新的降维方法比如：IsoMap，LLE等方法。总体来讲这类方法在小的网络上显示了不错的性能，但由于其复杂度往往随矩阵规模而指数增长，导致这种方法无法应用于大型的图。</p>
<p>另外一类就是图的谱方法了（如LE: Laplacian eigenmaps），基本上来讲使用拉普拉斯矩阵or标准化的拉普拉斯矩阵的特征值和特征向量的信息来对于每个节点进行聚类和划分以实现嵌入的效果。这类方法的主要问题是：对矩阵的特征值分解是与矩阵规模呈指数形式的，所以在large network中也较难应用，且这类基于spectrum的方法的性能往往逊色于基于neural network的方法。</p>
<h2 id="The-Age-of-Deep-Learning"><a href="#The-Age-of-Deep-Learning" class="headerlink" title="The Age of Deep Learning"></a>The Age of Deep Learning</h2><p><strong>DeepWalk在图上使用表示学习（或深度学习）的方法，是一个非常经典的方法</strong>。DeepWalk 通过将节点视为单词并生成短随机游走（random walk）作为句子来弥补网络嵌入和单词嵌入之间的差距。然后，可以使用 Skip-gram 等，应用于这些随机游走以获得网络嵌入。</p>
<p>优点：</p>
<ul>
<li>Online algorithm</li>
<li>Scalable</li>
</ul>
<p>也引出了一种在图上使用Deep Learning的paradigm</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/05/ySGZqvIswTxdeLD.png" alt="image-20201105105601325" style="zoom:80%;" />

<h2 id="Unsupervised-Network-Embeddings"><a href="#Unsupervised-Network-Embeddings" class="headerlink" title="Unsupervised Network Embeddings"></a>Unsupervised Network Embeddings</h2><p>最经典的还是DeepWalk，其有如下两个地方可以改进：</p>
<ul>
<li><p>Source of Context Node（如何产生序列）</p>
</li>
<li><p>Embedding Learning Methods(deepwalk中使用skip-gram，当然也可以使用其他学习序列表示的方法)</p>
</li>
</ul>
<p>针对于Deep Walk的可改良点，有这些改进的方法。<img src= "/img/loading.gif" data-lazy-src="C:\Users\12552\AppData\Roaming\Typora\typora-user-images\image-20201105113538975.png" alt="image-20201105113538975"></p>
<p>其中比较出名的有的：LINE，Node2Vec，GraphAttention等。后面的SDNE和DNGR则引入了deep learning中较深的encoder类方法。</p>
<p>值得注意的是，这些方法主要是用于undirected graph中的。</p>
<h3 id="Directed-Graph-Embedding"><a href="#Directed-Graph-Embedding" class="headerlink" title="Directed Graph Embedding"></a>Directed Graph Embedding</h3><p>基本上全部的基于无向图的方法都可以很自然的推广到无向图中。</p>
<p>其中常见和经典的方法为：HOPE</p>
<h3 id="Edge-Embedding"><a href="#Edge-Embedding" class="headerlink" title="Edge Embedding"></a>Edge Embedding</h3><p>这类embedding可以用于link prediction等task中。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/05/W1Hxt5GgIqs6TDU.png" alt="image-20201105150551272"></p>
<h3 id="Signed-Graph-Embeddings"><a href="#Signed-Graph-Embeddings" class="headerlink" title="Signed Graph Embeddings"></a>Signed Graph Embeddings</h3><p>Signed Graph指：边的权值只为-1or1，主要方法报过：SiNE和SNE。</p>
<h3 id="Subgraph-Embeddings"><a href="#Subgraph-Embeddings" class="headerlink" title="Subgraph Embeddings"></a>Subgraph Embeddings</h3><p>经典方法为Deep Kernel也是这类方法的常见范式。</p>
<h3 id="Meta-strategies-for-Improving-Network-Embeddings"><a href="#Meta-strategies-for-Improving-Network-Embeddings" class="headerlink" title="Meta-strategies for Improving Network Embeddings"></a>Meta-strategies for Improving Network Embeddings</h3><p>主要方法HARP。HARP is a general meta-strategy to improve all of the state-of-the-art neural algorithms for embedding graphs, including DeepWalk, LINE, and Node2vec.</p>
<h2 id="Attributed-Network-Embeddings"><a href="#Attributed-Network-Embeddings" class="headerlink" title="Attributed Network Embeddings"></a>Attributed Network Embeddings</h2><p>前面的讨论针对的主要是没有attribute的图，而对于有attribute的图，其attribute一般是附加在节点上的，一般主要研究两类attribute</p>
<ul>
<li>high-level features such as text or images</li>
<li>node labels</li>
</ul>
<p>针对第一点（high-level features）：常见方法包括：TADW，CENE</p>
<p>针对第二点（node labels 常见于 引用网络和社交网络）：GENE</p>
<p>当然在许多真正的网络中，并不是所有节点都是有label的，所以也有一些Semi-supervised的方法设计出来。例如：Planetoid，Max-margin Deep Walk, </p>
<h2 id="Heterogeneous-Network-Embeddings"><a href="#Heterogeneous-Network-Embeddings" class="headerlink" title="Heterogeneous Network Embeddings"></a>Heterogeneous Network Embeddings</h2><p>Heterogeneous Network/Graph 异质图，即have multiple classes of nodes or edges。大部分异构网络嵌入方法通过联合最小化每种modality的损失来学习节点嵌入。这些方法要么直接在相同的潜在空间中学习所有节点嵌入，要么事先为每个模态构建嵌入，然后将它们映射到相同的潜在空间。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>此paper主要是总结了一下目前常见的和经典的一些图嵌入的方法（连介绍都算不上），也对于在不同应用场景上的方法做了一个分类，很适合在之后想在某个场景使用图嵌入方法时来进行查阅。这部分note也主要是这个目的。作者也简单总结了未来图嵌入可能的发展方向，不过本文是2018年的，之后会跟进一些2018年之后更新的方法。</p>
<h1 id="Tutorial-on-NLP-Inspired-Network-Embedding"><a href="#Tutorial-on-NLP-Inspired-Network-Embedding" class="headerlink" title="Tutorial on NLP-Inspired Network Embedding"></a>Tutorial on NLP-Inspired Network Embedding</h1><p>主要介绍使用word embedding的方法到graph embedding中。主要包括以下几个经典的方法：</p>
<ul>
<li>DeepWalk: Online Learning of Social Representations 2014</li>
<li>LINE: Large-scale Information Network Embedding 2015</li>
<li>node2vec: Scalable Feature Learning for Networks 2016</li>
<li>struct2vec: Learning Node Representations from Structural Identity 2017</li>
<li>metapath2vec: Scalable representation learning for heterogeneous networks 2017</li>
</ul>
<p>LINE和node2vec是对于deepwalk的改进，公认后者更加稳定一些。</p>
<h2 id="word2vec（skip-gram）"><a href="#word2vec（skip-gram）" class="headerlink" title="word2vec（skip-gram）"></a>word2vec（skip-gram）</h2><p>word2vec基于的假设是：the principle of co-occurrence: the assumption that words with related semantic meanings appear close to each other in texts.</p>
<p>word2vec模型示意图，一种无监督方法。需要一个大小为2*k的slide window来生成输入序列。给定一个词w，其上下文词$c\in C(w)$由该slide window获得，我们优化的目标是：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/PUfhDNZBjCFczie.png" alt="image-20201112150224584"></p>
<p>即给定当前词，令上下文词出现的概率最大，找到合适的参数θ。</p>
<p>对于整个预料库，我们有：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/ogSdlFwfcLmAtNG.png" alt="image-20201112150338856"></p>
<p>计算这个概率一般使用softmax，即：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/dGkvFhIPXKC6ySW.png" alt="image-20201112150434138"></p>
<p>$V_c, V_w$为生成的embedding。由于在计算分母部分时，也非常的耗费计算时间，所以经常使用negative sampling（本质是预测总体类别的一个子集）或hierarchy softmax（本质是把 N 分类问题变成 log(N)次二分类）来取一个approximate。整体模型如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/qRknro8QuvaA5Et.png" alt="image-20201112145802004"></p>
<h2 id="Deep-Walk"><a href="#Deep-Walk" class="headerlink" title="Deep  Walk"></a>Deep  Walk</h2><p>一个比较简答扩展，将word2vec可以应用于网络之中！对应关系如下图所示，具体细节可以见cs224w  slides or 原始paper</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/oCdrmGn3ayKiwJs.png" alt="image-20201112152105745"></p>
<p>The assumption is that sampling from multiple random walks captures the structure of the graph.</p>
<p><strong>缺点：</strong></p>
<p>生成序列使用的random walk是unbiased的，其与DFS比较相似。</p>
<h2 id="LINE"><a href="#LINE" class="headerlink" title="LINE"></a>LINE</h2><p>LINE的目标就是优化random walk的unbiased特性，solve this issue by preserving first-order and second-order node proximities（保留一阶和二阶节点的亲近性）。其没有使用random walk，而是使用1-hop和2-hop的节点来构造供给NLP word embedding的sequence序列。</p>
<ul>
<li>first-order proximity：节点的一阶proximity被定义为：其链接边的权值。</li>
</ul>
<p>其数学定义为：v是其生产的embedding</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/lOGSHkYgbuyvIaq.png" alt="image-20201112163126930" style="zoom: 67%;" />

<p>其理想情况应该与基于节点权值定义的一阶相似度比较接近。即与下式接近。其中W为正则化因子。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/dAUixgQrvF6yIke.png" alt="image-20201112163256655" style="zoom:67%;" />

<p>embedding的优化目标就是尽可能缩小二者分布的“距离”，即最小化二者的KL散度。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/ibcMVprNhLkJs14.png" alt="image-20201112163428368" style="zoom:67%;" />

<ul>
<li>second-order proximity：节点的二阶proximity被定义为：the common neighborhood of two nodes</li>
</ul>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/k6nZMCovr2PUG7w.png" alt="image-20201112162920623" style="zoom:67%;" />

<p>其二阶相似度的优化目标为：</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/ajqCp6lYOUMvxiB.png" alt="image-20201112163646201" style="zoom:67%;" />

<p>其中P2为：</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/w1uDkBVZvI475Ws.png" alt="image-20201112163703959" style="zoom:67%;" />

<p>下面是对于一阶和二阶相似度的一个直观解释。如上图所示，可见节点6与7有很高的一阶相似度（相连的边的权值大），所以他们在embedding space应该比较接近。</p>
<p>节点5与节点6虽然没有直接连接，但二者有高度相似的邻居节点，所以二者的二阶相似度很高，他们在embedding space中也应该比较接近。</p>
<p>在LINE中，the embedding for the first-order and second-order proximities (i.e. maximizing for O1 and O2) is done separately。最终从这两个模型得到的embedding在concatenate成为最终的embedding。</p>
<p><strong>总结</strong>：</p>
<p>不同于DeepWalk的DFS，LINE更倾向于BFS；而且其最大的特点是可以利用在带权图中，利用了权重的信息。</p>
<h2 id="node2vec"><a href="#node2vec" class="headerlink" title="node2vec"></a>node2vec</h2><p>使用biasing the random walks。本质上就是改变了random walk生成序列的方式。作者因为了两个因子，来控制random walk是倾向于DFS还是BFS。在实现时要记录是从哪一个节点来的。</p>
<p>文中还提出了基于node2vec如何表示边的信息。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/khASl6HZfpFVroX.png" alt="image-20201112170716300" style="zoom:67%;" />

<h2 id="struct2vec"><a href="#struct2vec" class="headerlink" title="struct2vec"></a>struct2vec</h2><p>Focuses on the <strong>role</strong> of nodes in a network. Struc2vec is a framework for representations based on structural similarity. </p>
<p>GOAL: The goal of struc2vec is to preserve the identity of the nodes’ structure when projecting them into Euclidean space.</p>
<p>这与node2vec 和 deepwalk 很不一样，这俩是捕获neighbor的信息，而许多节点在struct很相似，但在图上的距离却很远。</p>
<p>为了计算这个表示，struct2vec构建了一个特殊的graph：<strong>the context graph</strong> 其代表了structural similarities between nodes.有了context graph之后，只需在该图上使用deep walk or node2vec即可。</p>
<p>设原始的图的diameter（直径为K），则the context graph M is a multi-layer graph with K + 1 layers. Each layer includes all the nodes in G.在每一个layer中，带权的权值表示了两个节点的结构相似度。</p>
<h3 id="Step-1-Computing-Structural-Similarity"><a href="#Step-1-Computing-Structural-Similarity" class="headerlink" title="Step 1: Computing Structural Similarity"></a>Step 1: Computing Structural Similarity</h3><p>第一步主要是寻找节点之间的structural Similarity。For each node v, we look at the $N_k(u)$, which is the set of nodes which are k-distant from node u. 对于每一组$N_k(u)$看成一个ring，我们找他们的ordered degree squence，即把每个节点的度组成序列（按照降序）。k最大为K（图的diameter(直径)）。measure两个节点的structural Similarity就是使用每个节点计算的ordered degree squence。用于这个ordered degree squence显然未必是等长度的，所以作者使用了Dynamic Time Warping (DTW)，一种match element between 2 squence with different length.</p>
<p>下图即为整体的Structural Similarity的计算公式，可以看到时递归计算的。DS()即为ordered degree squence，g()即为前面提到的DTW，用于计算两个长度不一样序列的距离。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/iWlMAjBEmdy3cwx.png" alt="image-20201112191817212" style="zoom:67%;" />

<h3 id="Step-2-Constructing-the-Context-Graph"><a href="#Step-2-Constructing-the-Context-Graph" class="headerlink" title="Step 2: Constructing the Context Graph"></a>Step 2: Constructing the Context Graph</h3><p>The context graph M is a multilayer graph with K layers. Each layer is a complete graph consisting of all the nodes u ∈ V in the original graph G. 所以图G中的每个节点可以用M中K+1层(k=0, … , K)个对应的节点来表示。</p>
<p>下图就是一个根据左边G建立的M。一共包含3层。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/ovb5lOJXpqUQMED.png" alt="image-20201112201859657" style="zoom:67%;" />

<p>在每一层都是一个全连接的无向带权图，其权重的计算公式为：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/vI1WDsHVRcwUYSf.png" alt="image-20201112202040048"></p>
<p>式中的f就是上文计算不同长度序列的函数。直观的来讲，两个节点的的structural similarity越相似，即该计算的距离越小，这两个节点的间的权值就越大。</p>
<p>从图中也可以看出，不同layer间的同一个节点间也存在着双向的带权边，权值的计算方式如下：</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/12/cRdreDCqtKy47Tw.png" alt="image-20201112202329435" style="zoom:67%;" />

<p>其中$\Gamma_k(u)$为连接u的边中权重大于该层平均权重的数量。直观的来讲：$\Gamma_k(u)$就是有多少节点是与节点u相似的。</p>
<h3 id="Step-3-Generate-Context"><a href="#Step-3-Generate-Context" class="headerlink" title="Step 3: Generate Context"></a>Step 3: Generate Context</h3><p>现在我们已经建立了Context Graph，下一步就是与Deep Walk非常相似了。不过在这里显然一个节点可以往上面的层走，也可以向下面的层走，也可以在同层间游动。其中：留在本层继续游走的概率为q，自然跳层的概率就是1-q，该q为一个超参数。</p>
<p>切换layer的概率为1-q，向上和向下移动的概率为：</p>
<img src= "/img/loading.gif" data-lazy-src="C:\Users\12552\AppData\Roaming\Typora\typora-user-images\image-20201112203231908.png" alt="image-20201112203231908" style="zoom: 80%;" />

<p>停留在当前layer的概率为q，移动的概率也根据边的权值决定。其中$Z_k(u)$为一个归一化因子。直观的来讲，结构越相似的节点越容易出现在一次random walk之中。</p>
<img src= "/img/loading.gif" data-lazy-src="C:\Users\12552\AppData\Roaming\Typora\typora-user-images\image-20201112203320875.png" alt="image-20201112203320875" style="zoom:80%;" />

<h3 id="Step-4-Learn-Representations"><a href="#Step-4-Learn-Representations" class="headerlink" title="Step 4: Learn Representations"></a>Step 4: Learn Representations</h3><p>最后就是使用生成的序列来进行word2vec即可（skip-gram + negative sampling）</p>
<h2 id="metapath2vec"><a href="#metapath2vec" class="headerlink" title="metapath2vec"></a>metapath2vec</h2><p>主要针对heterogeneous networks（异质图）。在异质图中，节点可以属于不同的类别。这个与之前random walk类方法使用的同质图非常不同，作者主要使用random walks will be biased by using meta-paths。一个mate-path是一个predefined composite relation between nodes. 本质就是random walk只能发生在定义好的meta-path上，the random walks must follow the semantics dictated by the various prescribed meta-paths。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">阿翔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://canva4.github.io/2020/10/30/Embedding-Literature-Review/">http://canva4.github.io/2020/10/30/Embedding-Literature-Review/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://canVa4.github.io" target="_blank">Xiang's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Embedding/">Embedding</a><a class="post-meta__tags" href="/tags/Literature-Review/">Literature Review</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/11/02/fODKWeTjyg3Zp1S.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/10/CS224w-HomeWork-2/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/10/28/HjLzFA5NRfo64UV.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CS224w HomeWork 2</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/28/CS224w-HomeWork-1/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/10/28/HjLzFA5NRfo64UV.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CS224w HomeWork 1</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 阿翔</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my Blog~</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>