<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Crack Detection Paper Reading | Xiang's Blog</title><meta name="description" content="Crack Detection Paper ReadingPaper LIST: Autonomous concrete crack detection using deep fully convolutional neural network 2019  DeepCrack: Learning Hierarchical Convolutional Features for Crack Detec"><meta name="keywords" content="Crack Detection,Deep Learning,CV"><meta name="author" content="阿翔"><meta name="copyright" content="阿翔"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/assets/Radiohead.jpg"><link rel="canonical" href="http://canva4.github.io/2020/10/23/Crack-Detection-Paper-Reading/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Crack Detection Paper Reading"><meta property="og:url" content="http://canva4.github.io/2020/10/23/Crack-Detection-Paper-Reading/"><meta property="og:site_name" content="Xiang's Blog"><meta property="og:description" content="Crack Detection Paper ReadingPaper LIST: Autonomous concrete crack detection using deep fully convolutional neural network 2019  DeepCrack: Learning Hierarchical Convolutional Features for Crack Detec"><meta property="og:image" content="https://i.loli.net/2020/10/27/xZvIdywqWML7Gg4.png"><meta property="article:published_time" content="2020-10-23T11:51:09.000Z"><meta property="article:modified_time" content="2020-11-29T15:20:04.950Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":50,"languages":{"author":"作者: 阿翔","link":"链接: ","source":"来源: Xiang's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-29 23:20:04'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Xiang's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://i.loli.net/2020/09/06/hCrie9pkUMQRzsg.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Crack-Detection-Paper-Reading"><span class="toc-number">1.</span> <span class="toc-text">Crack Detection Paper Reading</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Paper-LIST"><span class="toc-number">1.1.</span> <span class="toc-text">Paper LIST:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#In-General"><span class="toc-number">1.2.</span> <span class="toc-text">In General</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-Why-using-Deep-Learning-methods-instead-of-traditional-CV-algorithm"><span class="toc-number">1.2.1.</span> <span class="toc-text">Q1: Why using Deep Learning  methods instead of traditional CV algorithm:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-Which-kind-of-tasks-in-CV-are-corresponding-to-Crack-Detection"><span class="toc-number">1.2.2.</span> <span class="toc-text">Q2: Which kind of tasks in CV are corresponding to Crack Detection?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-Main-DataSets"><span class="toc-number">1.2.3.</span> <span class="toc-text">Q3: Main DataSets:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-Metric-For-Crack-Detection-Task"><span class="toc-number">1.2.4.</span> <span class="toc-text">Q4: Metric For Crack Detection Task</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Paper%E2%80%99s-Detail"><span class="toc-number">2.</span> <span class="toc-text">Paper’s Detail:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Autonomous-concrete-crack-detection-using-deep-fully-convolutional-neural-network"><span class="toc-number">2.1.</span> <span class="toc-text">Autonomous concrete crack detection using deep fully convolutional neural network</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DeepCrack-Learning-Hierarchical-Convolutional-Features-for-Crack-Detection"><span class="toc-number">2.2.</span> <span class="toc-text">DeepCrack: Learning Hierarchical Convolutional Features for Crack Detection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Holistically-Nested-Edge-Detection-HED"><span class="toc-number">2.3.</span> <span class="toc-text">Holistically-Nested Edge Detection(HED)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feature-Pyramid-and-Hierarchical-Boosting-Network-for-Pavement-Crack-Detection"><span class="toc-number">2.4.</span> <span class="toc-text">Feature Pyramid and Hierarchical Boosting Network for Pavement Crack Detection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feature-Pyramid-Networks-for-Object-Detection"><span class="toc-number">2.5.</span> <span class="toc-text">Feature Pyramid Networks for Object Detection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SegNet-SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation"><span class="toc-number">2.6.</span> <span class="toc-text">SegNet: SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Concrete-Cracks-Detection-Based-on-Deep-Learning-Image-Classification"><span class="toc-number">2.7.</span> <span class="toc-text">Concrete Cracks Detection Based on Deep Learning Image Classification</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Related-Paper"><span class="toc-number">2.7.1.</span> <span class="toc-text">Related Paper</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crack-and-Noncrack-Classification-from-Concrete-Surface-Images-Using-Machine-Learning"><span class="toc-number">2.8.</span> <span class="toc-text">Crack and Noncrack Classification from Concrete Surface Images Using Machine Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SURF-based-classification"><span class="toc-number">2.8.1.</span> <span class="toc-text">SURF-based classification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%86%E8%8A%82"><span class="toc-number">2.8.2.</span> <span class="toc-text">模型细节</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CCR%EF%BC%88crack-candidate-region%EF%BC%89"><span class="toc-number">2.8.2.1.</span> <span class="toc-text">CCR（crack candidate region）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SURF-based-and-CNN-based-classification-models"><span class="toc-number">2.8.2.2.</span> <span class="toc-text">SURF-based and CNN-based classification models</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E9%83%A8%E5%88%86"><span class="toc-number">2.8.3.</span> <span class="toc-text">实验部分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Richer-Convolutional-Features-for-Edge-Detection-RCF"><span class="toc-number">2.9.</span> <span class="toc-text">Richer Convolutional Features for Edge Detection(RCF)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Architecture"><span class="toc-number">2.9.1.</span> <span class="toc-text">Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loss"><span class="toc-number">2.9.2.</span> <span class="toc-text">Loss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiscale-Hierarchical-Edge-Detection"><span class="toc-number">2.9.3.</span> <span class="toc-text">Multiscale Hierarchical Edge Detection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Experiments"><span class="toc-number">2.9.4.</span> <span class="toc-text">Experiments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CrackGAN"><span class="toc-number">2.10.</span> <span class="toc-text">CrackGAN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problems"><span class="toc-number">2.10.1.</span> <span class="toc-text">Problems</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Model-Architecture"><span class="toc-number">2.10.2.</span> <span class="toc-text">Model Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">2.10.3.</span> <span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-relaxed-deep-supervision-for-better-edge-detection"><span class="toc-number">2.11.</span> <span class="toc-text">Learning relaxed deep supervision for better edge detection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bi-Directional-Cascade-Network-for-Perceptual-Edge-Detection"><span class="toc-number">2.12.</span> <span class="toc-text">Bi-Directional Cascade Network for Perceptual Edge Detection</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/10/27/xZvIdywqWML7Gg4.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Xiang's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Crack Detection Paper Reading</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-23T11:51:09.000Z" title="发表于 2020-10-23 19:51:09">2020-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-29T15:20:04.950Z" title="更新于 2020-11-29 23:20:04">2020-11-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Works/">Works</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Works/Papers/">Papers</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Crack-Detection-Paper-Reading"><a href="#Crack-Detection-Paper-Reading" class="headerlink" title="Crack Detection Paper Reading"></a>Crack Detection Paper Reading</h1><h2 id="Paper-LIST"><a href="#Paper-LIST" class="headerlink" title="Paper LIST:"></a>Paper LIST:</h2><ol>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><li><p>Autonomous concrete crack detection using deep fully convolutional neural network 2019</p>
</li>
<li><p>DeepCrack: Learning Hierarchical Convolutional Features for Crack Detection 2018</p>
</li>
<li><p>Holistically-Nested Edge Detection(经典边缘检测算法HED) 2015</p>
</li>
<li><p>Feature Pyramid and Hierarchical Boosting Network for Pavement Crack Detection 2019</p>
</li>
<li><p>A review on computer vision based defect detection and condition assessment of concrete and asphalt civil infrastructure 2015 <strong>TODO: 精读</strong></p>
</li>
<li><p>CrackGAN 2020</p>
</li>
<li><p>SegNet 2016</p>
</li>
<li><p>Feature Pyramid Networks for Object Detection 2017</p>
</li>
<li><p>RCF</p>
</li>
<li><p>Bi-Directional Cascade Network for Perceptual Edge Detection 2019</p>
<p><strong>THE FOLLOWINGS ARE MAINLY CLASSIFICATION TASK</strong></p>
</li>
<li><p>Image based techniques for crack detection, classification and quantification in asphalt pavement: a review 2017 <strong>CLF</strong> TODO</p>
</li>
<li><p>Crack and Noncrack Classification from Concrete Surface Images Using Machine Learning 2018 <strong>Structural Health Monitoring</strong></p>
</li>
<li><p>Review and Analysis of Crack Detection and Classification Techniques based on Crack Types 2019 TODO</p>
</li>
<li><p>Concrete Cracks Detection Based on Deep Learning Image Classification <a target="_blank" rel="noopener" href="https://www.mdpi.com/2504-3900/2/8/489">LINK</a> 2019</p>
</li>
<li><p>Multi-scale classification network for road crack detection 2018 <strong>CLF</strong> TODO</p>
</li>
<li><p>Learning relaxed deep supervision for better edge detection 2016 （improvement for HED）</p>
</li>
</ol>
<h2 id="In-General"><a href="#In-General" class="headerlink" title="In General"></a>In General</h2><p>This part is for answering some general questions for this topic.</p>
<h3 id="Q1-Why-using-Deep-Learning-methods-instead-of-traditional-CV-algorithm"><a href="#Q1-Why-using-Deep-Learning-methods-instead-of-traditional-CV-algorithm" class="headerlink" title="Q1: Why using Deep Learning  methods instead of traditional CV algorithm:"></a>Q1: Why using Deep Learning  methods instead of traditional CV algorithm:</h3><p>Cracks may constantly suffer from noise in the background, leading to poor continuity and low contrast. That lead to the traditional CV algorithms have bad performance on these cases.</p>
<h3 id="Q2-Which-kind-of-tasks-in-CV-are-corresponding-to-Crack-Detection"><a href="#Q2-Which-kind-of-tasks-in-CV-are-corresponding-to-Crack-Detection" class="headerlink" title="Q2: Which kind of tasks in CV are corresponding to Crack Detection?"></a>Q2: Which kind of tasks in CV are corresponding to Crack Detection?</h3><p>Meanly 3 task:</p>
<ol>
<li>Semantic Segmentation</li>
<li>Edge Detection</li>
<li>Classification</li>
</ol>
<h3 id="Q3-Main-DataSets"><a href="#Q3-Main-DataSets" class="headerlink" title="Q3: Main DataSets:"></a>Q3: Main DataSets:</h3><p><strong>Concrete:</strong></p>
<ol>
<li>CRACK500</li>
<li>GAPs384</li>
<li>Cracktree200</li>
<li>sCFD</li>
<li>Aigle-RN &amp; ESAR &amp; LCMS</li>
</ol>
<p><strong>Pavement:</strong></p>
<ol>
<li>CFD</li>
<li>CGD</li>
</ol>
<h3 id="Q4-Metric-For-Crack-Detection-Task"><a href="#Q4-Metric-For-Crack-Detection-Task" class="headerlink" title="Q4: Metric For Crack Detection Task"></a>Q4: Metric For Crack Detection Task</h3><ol>
<li>最常见的指标之一就是PR（precision and recall）了，将二者统一，即变为F1-measure，这个在各个论文中评价crack detection 模型的性能中经常出现。</li>
</ol>
<ul>
<li>$$F_1=\frac{2*PR}{P+R}$$</li>
</ul>
<p>该值位于0~1之间，约接近1认为模型性能越好。</p>
<p>其缺点为：无法很好的表明检测到的裂缝和地面真实情况之间的重叠程度，尤其是在裂缝较大时。</p>
<ol start="2">
<li>ODS &amp; OIS</li>
</ol>
<p>这两个是edge detection中的指标。边缘检测领域的标准准则是固定scale or threshhold(ODS)数据集上的最佳F值，每个图像中最佳scale or threshhold数据集上的平均F值(OIS)。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/FoQfzMcXZ89ngas.png" alt="image-20201029215820897" style="zoom:80%;" />

<ol start="3">
<li><p>AP(准确率)</p>
</li>
<li><p>FPHBN中提出的average intersection over union(AIU)。</p>
</li>
</ol>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/jbvE5lNcuyCkQKO.png" alt="image-20201029220020769" style="zoom:80%;" />

<p>其中$N_t$表示阈值t的总个数,t在区间[0.01,0.99]内，间隔是0.01;对于给定的阈值t, $N_{pg}^t{}$为预测区域与真实裂缝区域相交（重叠）区域的像素个数，$N_p^t$和$N_g^t$分别表示预测裂缝区域和真值裂缝区域的像素数。因此，AIU在0到1之间，值越大，性能越好。数据集的AIU是数据集中所有图像的AIU的平均值。</p>
<p>提出的主要目的就是弥补PR指标的缺点，作为一个complementary measurement。AIU takes the width information into consideration to evaluate detections and illustrates the overall overlap extent between detections and ground truth.</p>
<h1 id="Paper’s-Detail"><a href="#Paper’s-Detail" class="headerlink" title="Paper’s Detail:"></a>Paper’s Detail:</h1><p>This part included the detail of each paper that I have perused.</p>
<h2 id="Autonomous-concrete-crack-detection-using-deep-fully-convolutional-neural-network"><a href="#Autonomous-concrete-crack-detection-using-deep-fully-convolutional-neural-network" class="headerlink" title="Autonomous concrete crack detection using deep fully convolutional neural network"></a>Autonomous concrete crack detection using deep fully convolutional neural network</h2><p>Author: Cao Vu Dung, Le Duc Anh     <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0926580518306745">Paper Link</a></p>
<p>Journal: Automation in Construction 2019</p>
<p>Key Point: <strong>Concrete Crack Detection,  FCN(Fully CNN), Semantic Segmentation(Use FCN), Evaluate crack density, Test the Model on a real video</strong></p>
<p>数据集：<a target="_blank" rel="noopener" href="https://data.mendeley.com/datasets/5y9wdsg2zt/1">https://data.mendeley.com/datasets/5y9wdsg2zt/1</a></p>
<p>模型很简单：Classification + Semantic Segmentation(FCN)</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/23/FEscvZiNOMCJPYK.png" alt="image-20201023202412382"></p>
<p>Semantic Segmentation Result：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/23/jpxeIOHzhwlG67m.png" alt="image-20201023202652414"></p>
<p>总结：特点不多，主要将CV中的Semantic Segmentation的经典方法（FCN）引入至Crack Detection领域，并且使用了较大的预训练( VGG16, ResNet, Inception)模型，获得结论使用预训练模型可以获得更好的预测结果，在实验部分做了不少工作。最后用了一个现实中的视频来验证一下model的效果。</p>
<h2 id="DeepCrack-Learning-Hierarchical-Convolutional-Features-for-Crack-Detection"><a href="#DeepCrack-Learning-Hierarchical-Convolutional-Features-for-Crack-Detection" class="headerlink" title="DeepCrack: Learning Hierarchical Convolutional Features for Crack Detection"></a>DeepCrack: Learning Hierarchical Convolutional Features for Crack Detection</h2><p>Author: Qin Zou er al  <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8517148/similar">Paper LINK</a></p>
<p>Journal: IEEE TRANSACTIONS ON IMAGE PROCESSING(Published at 2018 Oct)</p>
<p>KEY WORDS: <strong>基于SegNet，fuse the feature map from encoder and decoder at different scales，crack/line/edge detection</strong></p>
<p>整体模型：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/24/FZEbNWKCVmY38Ap.png" alt="image-20201024200409648"></p>
<p><strong>模型核心：</strong></p>
<p>In DeepCrack, they first pairwisely fuse the convolutional features of the encoder network and decoder network at each scale, which produces the single-scale fused feature map, and then combine the fused feature maps at all scales into a multi-scale fusion map for crack detection. 这也是模型相比于SegNet最大的改进。</p>
<p>下图为SegNet的模型结构：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/iTbVDvAxs74yfS3.png" alt="image-20201027092352162"></p>
<p>下图为encoder和decoder的feature map是如何聚合的（即论文中的skip-layer）。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/24/wT7AYeSmjWBNgus.png" alt="image-20201024200734542"></p>
<p><strong>Loss Function</strong></p>
<p>使用的是cross entropy（并没有对于不平衡类别 即：imbalance classification做处理）</p>
<p>最终的loss是由每层聚合的feature map和多层聚合的feature map的损失相加。</p>
<p><strong>Experiments And Results</strong></p>
<p>Modeling by <strong>caffee</strong></p>
<p><strong>Datasets</strong>: </p>
<ol>
<li>Training: CrackTree260</li>
<li>Testing: CRKWH100, CrackLS315, Stone331</li>
</ol>
<p><strong>Compare With Other Models</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/cg2CBjQtMNGwLx7.png" alt="image-20201027090600436"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/l6FXZJpDygiqBWf.png" alt="image-20201027090703558"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/twXOKVsmTEg6Pvu.png" alt="image-20201027090730577"></p>
<p><strong>Other Experiments</strong></p>
<ol>
<li>作者也比较了每一个scale对于最终结果的影响，即：在最终的loss中对于每一层的loss增加一个权重。</li>
<li>是否使用预训练模型的比较。有趣的是预训练的效果并不好，作者给出解释是：because that the pretrained model is well fit for nature image segmentation and is impossible or very difficult to be fine-tuned for crack detection.</li>
<li>作者讨论了在真实label中加入噪声对于模型的影响。结论是：对于噪声并不敏感。</li>
<li>作者还比较了不同的up-sampling方法的影响。即：传统的在max pooling时记录index的方法和bilinear interpolation的方法。结论：传统的在max pooling时记录index的up-sampling方法更好。</li>
<li>Different Weights on the Crack and Non-Crack Background，即在计算loss时对于不同的类别（即 crack or non-crack）赋予不同的权重。结论：会对性能提升，降低了类别不平衡的影响。</li>
<li>作者还比较了<strong>Running Efficiency</strong>, 上图给出的FPS为对于512×512大小的图片的实时处理速度。DeepCrack为：0.153 second per image。不过其使用的设备是GeForce GTX TITAN-X GPU和2.3GHz主频的E5-2630 CPU.</li>
</ol>
<h2 id="Holistically-Nested-Edge-Detection-HED"><a href="#Holistically-Nested-Edge-Detection-HED" class="headerlink" title="Holistically-Nested Edge Detection(HED)"></a>Holistically-Nested Edge Detection(HED)</h2><p>Author: Saining Xie er al  <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1504.06375">Paper LINK</a></p>
<p>Conference: CVPR 2015</p>
<p>KEY WORDS: <strong>基于VGGNET，mutil-scale fuse，edge detection</strong></p>
<p>此paper为使用CNN(VGG)的经典边缘检测模型，后期出现在多篇Crack Detection模型的baseline中。下一篇Feature Pyramid and Hierarchical Boosting Network for Pavement Crack Detection得部分思路也是来源于HED的。这里主要总结和介绍一下模型部分。</p>
<p>其中Holistically表示该算法试图训练一个image-to-image的网络；Nested则强调在生成的输出过程中通过不断的集成和学习得到更精确的边缘预测图的过程。HED使用VGG改造的网络，针对整张图片提取特征信息，使用multi-scale fusion，multi-loss的方法。</p>
<p>值得注意的是，该方法的速度还是比较快的，可以达到0.4s per image(on the NYU Depth dataset)</p>
<p><strong>Model Detail</strong></p>
<p>下图为整个HED的模型结构。特征提取使用的是pre-trained的VGG网络。</p>
<p>作者给出performance提升的原因是：</p>
<ol>
<li>patch-based CNN edge detection methods</li>
<li>FCN-like image-to-image training allows models to simultaneously train on a significantly larger amount of samples</li>
<li>deep supervision in model guides the learning of more transparent features</li>
<li>interpolating the side outputs in the end-to-end learning encourages coherent contributions from each layer(used in fuse)</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/Oh8aFMxQpDrIdje.png" alt="image-20201027155719185"></p>
<p>本文的一大亮点就是使用了与以往不同的multi-scale fuse的方法。如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/F2GtTpIRcxJqyDu.png" alt="image-20201027163733313"></p>
<p>(a)Multi-stream learning 示意图，可以看到图中的平行的网络下（不同的网络有不同的参数和receptive field），输入是同时输进去，经过不同路的network之后，再连接到一个global out layer得到输出。</p>
<p>(b)Skip-layer network learning 示意图，该方法主要连接各个单的初始网络流得到特征图，并将图结合在一起输出。</p>
<p>这里（a）和（b）都是使用一个输出的loss函数进行单一的回归预测，而边缘检测可能通过多个回归预测得到结合的边缘图效果更好。</p>
<p>(c)Single model on multiple inputs 示意图，单一网络，图像resize方法得到多尺度进行输入。当用于test端时，有点类似于集成学习的感觉。</p>
<p>(d)Training independent networks ，通过多个独立网络分别对不同深度和输出loss进行多尺度预测，该方法下训练样本量较大。</p>
<p>(e)Holistically-nested networks，本文提出的结构，从（d）演化来，类似地是一个相互独立多网络多尺度预测系统，但是将multiple side outputs组合成一个单一深度网络。</p>
<p>这种方法的好处在于：基于hidden layer的supervision更有利于performance的提升；也相对的减小了模型的复杂度；在fuse时可以自由的调配每个scale的权重，或者通过学习来学到一个更好的参数。</p>
<p>作者主要使用了VGG16，并对其进行小幅度修改。</p>
<p><strong>Loss Function</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/QbWvcajnZixkYL7.png" alt="image-20201027170404471"></p>
<p>总的side-output loss为每一个side-output的加权和，权重可以通过学习来获得。由于edge detection任务的特性，大部分pixel为非edge的，所以存在明显的类别不平衡，每个side-output的loss使用下图的公式来解决这个问题。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/F3lSQWU8Ndg2J5b.png" alt="image-20201027170511603"></p>
<p>另外一部分的loss是fuse loss。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/8yiP3qKzN2dwOrS.png" alt="image-20201027170911639"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/BJA6Lk8pPaTo1dN.png" alt="image-20201027170938292"></p>
<p>h为fuse的一组参数。最终的loss和学习目标为：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/Wa4JQD8bkIrnVhN.png" alt="image-20201027171037647"></p>
<p><strong>Experiment Results:</strong></p>
<p>Results on BSDS500 datasets.</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/27/HoQmpjAEGfNy5LC.png" alt="image-20201027195428396"></p>
<h2 id="Feature-Pyramid-and-Hierarchical-Boosting-Network-for-Pavement-Crack-Detection"><a href="#Feature-Pyramid-and-Hierarchical-Boosting-Network-for-Pavement-Crack-Detection" class="headerlink" title="Feature Pyramid and Hierarchical Boosting Network for Pavement Crack Detection"></a>Feature Pyramid and Hierarchical Boosting Network for Pavement Crack Detection</h2><p>Author: Fan Yang er al  <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1901.06340">Paper LINK</a></p>
<p>Conference: CVPR 2019</p>
<p>KEY WORDS: <strong>Pavement Crack Detection，主要将Feature Pyramid Network(FPN)应用于Crack Detection task，提出新的 measurement for crack detection: average intersection over union (AIU)</strong></p>
<p><strong>模型细节：</strong></p>
<p>FPHBN使用了HED（本篇文档中也有HED的介绍与总结）作为其backbone net，在其之上引入了FPN的思想（FPN在本文档中也有介绍与总结）。</p>
<p>下图就是HED与FPHBN的模型对比图，可以很明显的看到，在HED后面加入了类似于FPN的思想（top-down + skip connection）和Hierarchy Boostings。Hierarchy Boostings可以起到平衡top layer与bottom layer的权重，可以让模型pay attention to hard examples.</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/tQwqR5f9MONEAGk.png" alt="image-20201029210048041" style="zoom: 80%;" />

<p>整个模型分为四个部分：</p>
<ol>
<li>A bottom-up architecture for hierarchical feature extraction</li>
<li>A feature pyramid for merging context information to lower layers using a top-down architecture</li>
<li>Side networks for deep supervision learning. The side network at each level performs crack prediction individually.</li>
<li>A hierarchical boosting module to adjust sample weights in a nested way</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/J6YuzEiAtFc49Le.png" alt="image-20201029212056151"></p>
<p>这里主要介绍一下Hierarchical Boosting，1~3部分即为HED+FPN，这二者在本文中都有介绍。</p>
<p>使用Hierarchical Boosting是为了解决HED的一个缺点，即：the network cannot effectively learn parameters from misclassified samples during training phase. 这个是因为edge detection task 本质的类别不平衡导致的，虽然在HED中引入了系数β来损失函数对不同类别的权重，但这种方法并不能区分easy and hard samples，因为类别不平衡很容易导致损失函数主要被不平衡类别占据。</p>
<p>作者针对这个问题（还有一些其他解决方法），提出了Hierarchical Boosting来reweigh samples。</p>
<p>想法来源于，回看feature pyramid层，可以看到，上层的信息会传递到下层，这种信息会告诉下层那些样本是hard的，这样这些下层的网络就可以pay attention to这些hard样本了。于是作者就想到来facilitating communication between adjacent side networks.</p>
<p>实现起来就是重写每一个side network的损失函数：$d_i^{m+1}$ 为第m+1个side network的预测值与真实值在第i个像素的差异。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/BtihxYVnDHAX2yJ.png" alt="image-20201029215013161" style="zoom:80%;" />



<p><strong>Experiments And Results</strong></p>
<p>可以看到在inference时的速度也比HED有了提升。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/Jgt6xp2SoLkrzAG.png" alt="image-20201029215415393" style="zoom:80%;" />

<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/29/q5Y9OGf8UuWPetN.png" alt="image-20201029215633706" style="zoom:80%;" />

<p>Related Paper:</p>
<p>Y. Liu, M.-M. Cheng, X. Hu, K. Wang, and X. Bai, “Richer convolutional features for edge detection,”</p>
<p>Deeply-supervised nets</p>
<h2 id="Feature-Pyramid-Networks-for-Object-Detection"><a href="#Feature-Pyramid-Networks-for-Object-Detection" class="headerlink" title="Feature Pyramid Networks for Object Detection"></a>Feature Pyramid Networks for Object Detection</h2><p>Author: Lin er al   <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2017/papers/Lin_Feature_Pyramid_Networks_CVPR_2017_paper.pdf">Paper Link</a></p>
<p>Journal: CVPR 2017</p>
<p>Key Point: <strong>Adding Pyramid representation into Deep Learning Methods, Multi-scale and pyramidal hierarchy</strong></p>
<p>Other’s Note: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78160468">ZhiHu Link</a></p>
<p><strong>总结：</strong> FPN本质是另一种特征提取的结构，获得的representation可以用于很多不同的task，例如object detection 或者 semantic segmentation(crack detection就可以看为是这种任务)。其最大的好处是：在保持原有性能的情况下，极大的降低了模型的复杂度，让模型更feasible。现在FPN已经经常作为各种Detecton和segmentation算法的标准组件。</p>
<p>下图给出了几种常见的pyramid形式的特征提取方法。例如b方法就是常见的CNN所使用的结构。</p>
<img src= "/img/loading.gif" data-lazy-src="C:\Users\12552\AppData\Roaming\Typora\typora-user-images\image-20201028201708812.png" alt="image-20201028201708812" style="zoom:67%;" />

<p>值得注意的是，在图中边框更粗的代表了更high-level的语义的特征（很符合直观）。个人理解：许多常见的multi-scale方法就是类似c的方法，将每层CNN的结果聚合作为预测结果，如SSD(Single Shot Detector)，SegNet和上面的HED。作者给出的(c)方法的缺点为：This in-network feature hierarchy produces feature maps of different spatial resolutions, but introduces large semantic gaps caused by different depths. The high-resolution maps have low-level features that harm their representational capacity for object recognition.</p>
<p>(a) 中的 Featurized image pyramid结构在ImageNet 或 COCO上取得了很好的表现，因为这种方法产生了multi-scale的representation而且每层特征提取都semantically strong。这种方法的主要问题就是：inference time过长，导致实际难以应用。</p>
<p>下图为FPN网络的具体图示，作者也引入了类似ResNet的skip connection。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/28/brWwTLKR79zapf2.png" alt="image-20201028204220471" style="zoom: 67%;" />

<p>整体结构主要包含三个部分：</p>
<ol>
<li>Bottom-up pathway 正常使用backbone网络，如Resnet</li>
<li>Top-down pathway 使用nearest neighbor upsampling</li>
<li>Lateral connections 如下图所示。</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/10/28/1QGbFcIAe9O67vE.png" alt="image-20201028210642456"></p>
<h2 id="SegNet-SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation"><a href="#SegNet-SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation" class="headerlink" title="SegNet: SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation"></a>SegNet: SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation</h2><p>Author: Vijay Badrinarayanan er al  </p>
<p>Journal: TPAMI 2015</p>
<p>Key Point: <strong>Semantic Segmentation，compare different upsampling methods</strong></p>
<ul>
<li>本文提出的SegNet和FCN、DeepLab-LargeFOV、DeconvNet做了比较，这种比较揭示了在实现良好分割性能的前提下内存使用情况与分割准确性的权衡。</li>
<li>SegNet的主要动机是场景理解的应用。因此它在设计的时候考虑了要在预测期间保证内存和计算时间上的效率。</li>
<li>定量的评估表明，SegNet在和其他架构的比较上，时间和内存的使用都比较高效。</li>
</ul>
<p><strong>模型细节</strong></p>
<p>Encoder: VGG16，移除全连接层(基本操作)</p>
<p>Decoder: Use pooling indices computed in the max-pooling step of the corresponding encoder to perform non-linear upsampling. </p>
<p>特点：相比于最经典的FCN等，有更少的参数，相对更快的inference time。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/02/LyvwAGCUunghDzl.png" alt="image-20201101113757989"></p>
<p>实际上，SegNet与FCN最大的差别就在于upsampling的不同。作者在文章中还探讨了不同upsampling对性能的影响和每个方法可能的优劣。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/02/RI9yD4W1tjLhTk6.png" alt="image-20201101121932268"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/02/iVmDakgBtvPA9rG.png" alt="image-20201101121952246"></p>
<p>通过上表分析，可以得到如下分析结果：</p>
<ul>
<li>bilinear interpolation 表现最差，说明了在进行segmentation时，decoder是可学习的还是非常重要的。</li>
<li>SegNet-Basic与FCN-Basic对比，均具有较好的精度，不同点在于SegNet存储空间消耗小，FCN-Basic由于feature map进行了降维，所以时间更短。</li>
<li>SegNet-Basic与FCN-Basic-NoAddition对比，两者的decoder有很大相似之处，SegNet-Basic的精度更高，一方面是由于SegNet-Basic具有较大的decoder,同时说明了encoder过程中低层次feature map的重要性。</li>
<li>FCN-Basic-NoAddition与SegNet-Basic-SingleChannelDecoder：证明了当面临存储消耗，精度和inference时间的妥协的时候，我们可以选择SegNet，当内存和inference时间不受限的时候，模型越大，表现越好。</li>
</ul>
<p>作者总结到：</p>
<ul>
<li>encoder特征图全部存储时，性能最好。 这最明显地反映在语义轮廓描绘度量（BF）中。</li>
<li>当限制存储时，可以使用适当的decoder（例如SegNet类型）来存储和使用encoder特征图（维数降低，max-pooling indices）的压缩形式来提高性能。</li>
<li>更大更复杂的decoder提高了网络的性能。</li>
</ul>
<h2 id="Concrete-Cracks-Detection-Based-on-Deep-Learning-Image-Classification"><a href="#Concrete-Cracks-Detection-Based-on-Deep-Learning-Image-Classification" class="headerlink" title="Concrete Cracks Detection Based on Deep Learning Image Classification"></a>Concrete Cracks Detection Based on Deep Learning Image Classification</h2><p>Author: Wilson Ricardo Leal da Silva 1,OrcID andDiogo Schwerz de Lucena 2  <a target="_blank" rel="noopener" href="https://www.mdpi.com/2504-3900/2/8/489">LINK</a></p>
<p>Journal: The 18th International Conference on Experimental Mechanics (ICEM 2018) 材料领域的会议</p>
<p>总结：模型真的非常简单。使用VGG16作为Backbone Net，在其上面做transfer Learning（pre-train model）。</p>
<p>整体感觉，没想到2018年的会议上也有这么水的文章，不过引用了一些可以扩展阅读的文献。</p>
<p>模型训练使用NVIDIA Tesla K80（约12G显存）</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/05/diWuIegAlKoED4L.png" alt="image-20201105220013434"></p>
<h3 id="Related-Paper"><a href="#Related-Paper" class="headerlink" title="Related Paper"></a>Related Paper</h3><p>使用无人机（UAV）做Crack detection</p>
<ol>
<li>Robust crack detection for unmanned aerial vehicles inspection in an acontrario decision framework 2015</li>
<li>Development of Crack Detection System with Unmanned Aerial Vehicles and Digital Image Processing 2015</li>
</ol>
<p>Deep Learning System for Automated Cracking</p>
<ol start="3">
<li>Basis and Design of a Deep Learning System for Automated Cracking Survey 2017</li>
<li>Automatic Pavement Crack Detection Based on Structured Prediction with the Convolutional Neural Network. 2018</li>
</ol>
<h2 id="Crack-and-Noncrack-Classification-from-Concrete-Surface-Images-Using-Machine-Learning"><a href="#Crack-and-Noncrack-Classification-from-Concrete-Surface-Images-Using-Machine-Learning" class="headerlink" title="Crack and Noncrack Classification from Concrete Surface Images Using Machine Learning"></a>Crack and Noncrack Classification from Concrete Surface Images Using Machine Learning</h2><p>Author: Hyunjun Kim er al  <a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Myoungsu_Shin2/publication/324707011_Crack_and_Noncrack_Classification_from_Concrete_Surface_Images_Using_Machine_Learning/links/5bec1eec92851c6b27bde0c2/Crack-and-Noncrack-Classification-from-Concrete-Surface-Images-Using-Machine-Learning.pdf">LINK</a></p>
<p>Journal: Structural Health Monitoring 2018</p>
<p>Key Point: <strong>Concrete crack identification/classification，feature preprocessing(use speeded-up robust features) VS CNN, Detect existence and location of cracks</strong></p>
<p>作者给出的contribution为：</p>
<ul>
<li>an efficient classification framework based on a <strong>crack candidate region (CCR)</strong> is proposed to effectively categorize cracks and noncracks</li>
<li>comparative analysis between SURF-based and CNN-based methods is conducted to evaluate the classification performances</li>
<li>a comprehensive crack identification in the presence of crack-like noncracks is conducted for practical applications</li>
</ul>
<p>作者给出的SURF（speeded-up robust feature）是一种计算机视觉领域中的<strong>特征点检测</strong>的传统算法（无学习能力）。可以获得distinctive features。其主要包含以下两个步骤：</p>
<ol>
<li>interest point detection</li>
<li>interest point description</li>
</ol>
<h3 id="SURF-based-classification"><a href="#SURF-based-classification" class="headerlink" title="SURF-based classification"></a>SURF-based classification</h3><p>这部分与CV中的Bag-of-Words(Visual categorization with bags of keypoints 2004)的流程很相似，共分为三个阶段：</p>
<ol>
<li><p>Feature Extraction: 使用SURF对每个4*4的子区域生成一个64维feature vector。</p>
</li>
<li><p>Visual vocabulary construction(K-meas Clustering): 所有interest point的feature vector都用于visual word，该词用作代表性的小图像段，用来描述诸如颜色，形状和表面纹理之类的特征。之后在使用K-means来进行聚类，聚类的结果被分为许多组，这些组就是visual vocabulary or the bag of features.</p>
</li>
<li><p>Classification(SVM): 训练时，先试用feature extraction+k-means生成词汇表，然后BoW将每一个图片在每一个组内的数目统计下来，生成一个feature histograms来输入给SVM训练。</p>
</li>
</ol>
<p>下图为SURF-based classification和CNN-based classification(使用Fast RCNN)的示意图。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/09/8DeSxBLqHNQuTr3.png" alt="image-20201109222216350"></p>
<h3 id="模型细节"><a href="#模型细节" class="headerlink" title="模型细节"></a>模型细节</h3><p>主要由两部分组成：</p>
<ol>
<li>generation of CCRs</li>
<li>SURF-based or CNN-based classifications</li>
</ol>
<p>具体的流程为：</p>
<p>先将图片binarization，这样可以找到crack和crack-like noncrack，并对得到的结果的每个部分赋予类别。然后，使用CNN or SURF来提取特征，之后在进行分类。</p>
<h4 id="CCR（crack-candidate-region）"><a href="#CCR（crack-candidate-region）" class="headerlink" title="CCR（crack candidate region）"></a>CCR（crack candidate region）</h4><p>下图为生成CCR的流程图。 其中image binarization: 将所有pixel的取值二值化，0为黑色，1为白色计算时基于一个阈值，使用的方法为Sauvola’s binarization（该方法在noisy和high-contrast的图像上性能出色）来计算该阈值。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/10/Ll2toTmuNYOd1fp.png" alt="image-20201110123707934"></p>
<p>作者给出这种方法的好处为：</p>
<ol>
<li>获得的CCR只关注cracks和crack-liked noncrack.</li>
<li>计算时更加高效。因为只有被选出的CCR才会进入train and test stages.</li>
</ol>
<h4 id="SURF-based-and-CNN-based-classification-models"><a href="#SURF-based-and-CNN-based-classification-models" class="headerlink" title="SURF-based and CNN-based classification models"></a>SURF-based and CNN-based classification models</h4><p>大体流程和对比如下图所示：</p>
<p>CNN框架使用AlexNet。生成feature后，进入各自不同的分类模型，分类模型的介绍在上一节有写。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/10/g6vuGe5lzKSOREW.png" alt="image-20201110125058886"></p>
<p>最终模型的流程图为：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/10/dkMLwv1hEfZ5TD7.png" alt="image-20201110125734790"></p>
<h3 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h3><p>居然是使用MATLAB来implement的 ！训练i7-7700 GTX1080，最终的分类结果。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/10/kvsPg3I82JhSyRc.png" alt="image-20201110134830501"></p>
<p>作者在多种超参数组合下，计算了各种性能指标，包括：P、R，F1、Acc，计算时间等。</p>
<p>结论是CNN-based methods的性能更好的。不过在训练速度上难以对比，因为CNN based method使用的是GPU，而SURF使用的是CPU。训练速度对比图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/10/LS1G8NUK6knc3tY.png" alt="image-20201110160403602"></p>
<p>只不过在有些样例上，使用CNN的方法效果不如SURF，作者给出的原因是：the local features extracted using the SURF can in some instances correctly classify the CCRs  hat were incorrectly categorized using the CNN-based method.</p>
<p>作者猜测使用：使用DeepLearning提取的feature和local feature的结合会进一步提高魔性的性能。</p>
<p>这里作者给出了一个很有趣、也很合理的结论，作者使用CCR后，相当于在训练时的样本基本上只包括crack 和 crack-like noncrack，这样相比于使用crack和intact surface来训练，极大的提升了模型性能。正如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/10/FYqUpxRWsHr2X3z.png" alt="image-20201110161951740"></p>
<h2 id="Richer-Convolutional-Features-for-Edge-Detection-RCF"><a href="#Richer-Convolutional-Features-for-Edge-Detection-RCF" class="headerlink" title="Richer Convolutional Features for Edge Detection(RCF)"></a>Richer Convolutional Features for Edge Detection(RCF)</h2><p>Author: Yun Liu er al  </p>
<p>Journal: CVPR 2017</p>
<p>另一篇经典的edge detection的算法。算法的特点：性能优于HED，速度基本与HED持平。其中也提出的Fast RCF：**在BSDS500数据集上，ODS指标可以达到0.806 with(30 FPS)**。人类在这个benchmark上的水平为：0.803.</p>
<p>相比于HED的改进就在于以下三点：</p>
<ol>
<li>使用了每次卷积后的结果，而不是同HED只使用每个stage的最后一个输出</li>
<li>改变了loss，引入了对于类别不平衡的修正</li>
<li>引入Multiscale Hierarchical Edge Detection，会从一定程度上提升准确度，显然会导致运算速度的下降。</li>
</ol>
<p>本质：exploits multi-scale and multi-level information</p>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p>同HED，也是使用VGG16network，将VGG16的5个conv阶段分开，分别产生一个side-output.（这部分与HED很相似）。</p>
<p>下图为RCF的网络结构：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/22/9Uh32sRWfJScHju.png" alt="image-20201122205002664"></p>
<p>整体就是一个VGG16，与HED的不同之处在于HED是在每一个conv stage的最后取最后的输出做multi-scale fuse，拼接后再过一个1*1的卷积得到最终的结果。</p>
<p>而RCF进一步的使用了网络中每次卷积的结果，在每个stage的conv的结果都被输出而聚合。这也正是paper的标题：Richer Convolutional Features的由来。</p>
<p>NOTE：每个stage的划分标准是根据max pooling layer来分割的。</p>
<h3 id="Loss"><a href="#Loss" class="headerlink" title="Loss"></a>Loss</h3><p>使用的每一个loss如下图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/22/xVEfwpaOdFC9zUv.png" alt="image-20201122211255637"></p>
<p>可以看到本质就是一个二分类的交叉熵，训练数据本身的正例和反例的不均匀性（即edge在图中的pixel的数量是远远小于非edge的），所以α和β来起到一个类别平衡的作用。而超参数λ用来balance positive and negative samples.</p>
<p>最终的loss是各个loss的和，如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/22/VKw1AUyZ8CYexHR.png" alt="image-20201122211636629"></p>
<h3 id="Multiscale-Hierarchical-Edge-Detection"><a href="#Multiscale-Hierarchical-Edge-Detection" class="headerlink" title="Multiscale Hierarchical Edge Detection"></a>Multiscale Hierarchical Edge Detection</h3><p>在test time时，为了提高模型的准确性，使用了image pyramids，有点类似于使用集成学习的方法。具体来讲：we resize an image to construct an image pyramid, and each of these images is input to our single-scale detector separately. Then, all resulting edge probability maps are resized to original image size using bilinear interpolation. At last, these maps are averaged to get a final prediction map. </p>
<p>即如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/22/Um81vzqQBEafOW9.png" alt="image-20201122212050249"></p>
<h3 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h3><p>训练时也使用了同HED一样的数据增强。在NYUD数据集上，为了使用深度信息，作者使用HHA，来进一步做对比。</p>
<h2 id="CrackGAN"><a href="#CrackGAN" class="headerlink" title="CrackGAN"></a>CrackGAN</h2><p>Author: Kaige Zhang, Yingtao Zhang, and H. D. Cheng  <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.08216">LINK</a></p>
<p>Journal: CVPR 2020</p>
<p>Key Point: <strong>Pavement crack detection，generative adversarial learning, partially accurate ground truths(GTs)</strong></p>
<h3 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h3><ul>
<li><p>Why label is <strong>partially accurate GTs</strong>?</p>
<p>在我们获取数据集的时候（这里尤其是pavement数据），往往是通过在一辆车上固定一个相机来拍摄，之后再由人工手工标注而获得的。由于是通过这种方式来获取label的，crack往往都非常的细，相对于background而言是很少的，而且他们的边界也相对模糊。这也导致了对于pixel-level的ground truth标记困难。所以在实践中，往往只将crack标记为1-pixel的曲线，这种GT也被称为labor-light GT（减小了人工标注的成本）。所以很明显，这种GT并不是完全准确的（pixel-level），所以被称为<strong>partially accurate ground truths(GTs)</strong></p>
</li>
<li><p>Then What Happened when using FCN-based methods？</p>
<p>显然，这种情况下，这是一个明显的类别不平衡问题，前人的解决方法往往是使用对于loss做一个修正。作者认为这种方法是无法解决这个问题的，因为<strong>partially accurate GTs</strong>的存在。所以就导致了the network will simply converge to the status that treats the entire crack image as BG (labeled with zero), and still can achieve a good detection accuracy or loss (BG-samples dominate the accuracy calculation). 这就是<strong>ALL BLACK</strong> problem。此问题也经常出现在其他的pixel-level pavement crack detection之中。</p>
</li>
</ul>
<p>So, CrackGAN is solving:</p>
<ol>
<li>solving ALL BLACK issue</li>
<li>proposes the crack-patch-only (CPO) supervised adversarial learning and the asymmetric U-Net architecture to perform<br>the end-to-end training</li>
<li>the network can be trained with partially accurate GTs generated by labor-light method which can reduce the workload of preparing GTs significantly</li>
<li>solve data imbalance problem which is the byproduct of the proposed approach</li>
</ol>
<h3 id="Model-Architecture"><a href="#Model-Architecture" class="headerlink" title="Model Architecture"></a>Model Architecture</h3><p><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/27/qHBsKmReYXWkt2V.png" alt="image-20201127102112858"></p>
<p>D is a pretrained discriminator obtained directly from a pre-trained DC-GAN using crack-GT patches only. 这类的discriminator会令网络一直产生包含crack GT的image，作者认为这个是解决ALL BLACK问题的关键。</p>
<p>作者为了解决这个问题，在loss中加入了额外的generative adversarial loss.</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/27/JYL5G6yNo7kd2zj.png" alt="image-20201127110512690" style="zoom: 67%;" />

<p>实际上就是使用一个预训练好的discriminator（训练一个只使用crack  ground-truth的data，这样如果出现没有crack就认为其是fake，这样的discriminator作者称为one-class）来防止出现将整个图片都预测为ground truth的情况。</p>
<p>下图就是对于discriminator预训练的过程（训练一个DC-GAN），其中CPO是由人工产生的。文中多次提到的COP-supervision指的是：the training data are prepared with crack patches only, without involving any non-crack patches and “all black” patches.</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/27/tu3zsFVK2onCfvq.png" alt="image-20201127213218128" style="zoom:80%;" />

<p>训练好这个discriminator后，这个discriminator和模型的核心 U-net一起训练。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/27/WvV6nFyAfQJENlr.png" alt="image-20201127215836597" style="zoom: 80%;" />

<p>至于为什么只使用CPO-supervision就可以让整个模型也处理不包含crack的图像，作者在C. Asymmetric U-Net for BG-image translation给出了解释。目前这部分还不是很明白，涉及到了pix2pix GAN的Receptive field. 而我本人对于GAN的了解不是很多，所以部分之后会在了解了GAN之后继续更新的。</p>
<p>最后还有一部分是加入了一个pixel-level的loss. y是经过处理的partially accurate GT（将1-pixel width的crack变为3-pixel宽）。直观来讲：就是U-net生成结果的crack在扩展后的真实label内。</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/11/27/tprUJ3eMCKsLqFW.png" alt="image-20201127223942711" style="zoom:80%;" />

<p>作者还指出，这个asymmetric U-net可以处理任意尺寸的input image.</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li>K. Zhang, H. D. Cheng, and B. Zhang, “Unified approach to pavement crack and sealed crack detection using pre-classification based on transfer learning,” J. Comput. Civil Eng., vol. 32, no. 2 (04018001), 2018.</li>
<li>K. Zhang, H. D. Cheng, and S. Gai, “Efficient Dense-Dilation Network for Pavement Crack Detection with Large Input Image Size,” in Proc. IEEE ITSC 2018, Maui.</li>
<li>F. C. Chen, and M. R. Jahanshahi, “NB-CNN: Deep learning-based crack detection using convolutional neural network and Nave Bayes data fusion,” IEEE Transactions on Industrial Electronics, vol. 65, no. 5, pp.4392-4400, 2018.</li>
<li>S. Park, S. Bang, and H. Kim, “Patch-Based Crack Detection in Black Box Images Using Convolutional Neural Networks,” Journal of Computing in Civil Engineering, vol. 33, no. 3 (040190170), 2019.</li>
<li>N. D. Hoang, Q. L. Nguyen, and V. D. Tran, “Automatic recognition of asphalt pavement cracks using metaheuristic optimized edge detection algorithms and convolution neural network,” Automation in Construction, vol. 94, pp. 203-213, 2018.</li>
<li>K. Gopalakrishnan, S. K. Khaitan, A. Choudhary, and A. Agrawal, “Deep convolutional neural networks with transfer learning for computer vision-based data-driven pavement distress detection,” Construction and Building Materials, vol. 157, pp. 322-330, 2017.</li>
<li>Q. Zou, Z. Zhang, Q. Li, X. Qi, Q. Wang, S. Wang, “DeepCrack: Learning hierarchical convolutional features for crack detection,” IEEE Transactions on Image Processing, vol. 28, no. 3, pp. 1498-512, 2019.</li>
<li>F. Yang, L. Zhang, S. Yu, D. Prokhorov, X. Mei, H. Ling, “Feature pyramid and hierarchical boosting network for pavement crack detection,” arXiv preprint arXiv:1901.06340. 2019.</li>
<li>M. Mirza, and S. Osindero, “Conditional generative adversarial nets,” arXiv preprint arXiv:1411.1784, 2014.</li>
<li>P. Isola, J. Y. Zhu, T. Zhou, and A. A. Efros, “Image-to-image translation with conditional adversarial networks,” in Proc. IEEE CVPR, 2017.</li>
<li>A. Radford, L. Metz, and S. Chintala, “Unsupervised representation learning with deep convolutional generative adversarial networks,” in Proc. ICLR, 2016.</li>
</ol>
<h2 id="Learning-relaxed-deep-supervision-for-better-edge-detection"><a href="#Learning-relaxed-deep-supervision-for-better-edge-detection" class="headerlink" title="Learning relaxed deep supervision for better edge detection"></a>Learning relaxed deep supervision for better edge detection</h2><p>Author: Yu Liu er al  <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2016/papers/Liu_Learning_Relaxed_Deep_CVPR_2016_paper.pdf">LINK</a></p>
<p>Journal: CVPR 2016</p>
<p>文中很有特点的一点就是使用：relaxed supervision，即：使用额外的relaxed label，这些relaxed label是使用simple detector来获取的（比如：Canny算子）之后再与真实的ground truth 相结合。</p>
<p>本质来讲就是RDS(本篇文章提出的模型)使用relaxed labels 和额外的训练数据来 retrain HED，这样可以获得更好的性能的提升。</p>
<h2 id="Bi-Directional-Cascade-Network-for-Perceptual-Edge-Detection"><a href="#Bi-Directional-Cascade-Network-for-Perceptual-Edge-Detection" class="headerlink" title="Bi-Directional Cascade Network for Perceptual Edge Detection"></a>Bi-Directional Cascade Network for Perceptual Edge Detection</h2><p>Author: Jianzhong He er al  <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1902.10903.pdf">LINK</a>  一篇比较新的2019年的edge detection的方法。</p>
<p>Journal: CVPR 2019</p>
<p>Key Point: <strong>Pavement crack detection，generative adversarial learning, partially accurate ground truths(GTs)</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">阿翔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://canva4.github.io/2020/10/23/Crack-Detection-Paper-Reading/">http://canva4.github.io/2020/10/23/Crack-Detection-Paper-Reading/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://canVa4.github.io" target="_blank">Xiang's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Crack-Detection/">Crack Detection</a><a class="post-meta__tags" href="/tags/Deep-Learning/">Deep Learning</a><a class="post-meta__tags" href="/tags/CV/">CV</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/10/27/xZvIdywqWML7Gg4.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/27/FFT-idea-for-Displacement-Measurement/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/10/27/uTdH8mkFxIrOwbV.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">FFT idea for Displacement Measurement</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/04/Running-Nuerual-Networks-On-Embedding-Systems/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/10/05/pm8INj3TZcfRiME.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Running Neural Networks On Embedding Systems</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 阿翔</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my Blog~</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>